apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vftest
  title: "vfTest"
  description: "TIBCO BW5 Application: vfTest"
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - tibco
    - bw5
    - integration
    - json-jms
    - xml-jms
  links:
    - url: https://example.com/admin/vftest
      title: Admin Console
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  dependsOn:
    - resource:default/jms-dest-ftlqueuein
    - resource:default/jms-dest-ftlqueueout
