apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bw5-root-inventory
  title: "TIBCO BW5 Root Inventory"
  description: "Root location for all TIBCO BW5 imported assets"
spec:
  targets:
    - ./system-info.yaml
    - ./apps/catalog-info.yaml
    - ./libs/catalog-info.yaml
    - ./apis/catalog-info.yaml
    - ./resources/catalog-info.yaml
