apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tibco-bw5-estate
  title: "TIBCO BusinessWorks 5 Estate"
  description: "Complete inventory of TIBCO BW5 applications and services"
  tags:
    - tibco
    - integration
    - middleware
spec:
  owner: group:default/tibco-imported
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tibco-imported
  title: "TIBCO Imported Assets"
  description: "Auto-imported TIBCO BW5 components"
spec:
  type: team
  children: []
