apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: authenticateidentity-2
  title: "AuthenticateIdentity.2"
  description: "Shared interface: AuthenticateIdentity.2.wsdl (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: openapi
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- ICC: 01/08/2008 - LIB_FRAMEWORK_1_5_1_P01 -->
    <!-- ICC: First version -->
    <!-- ICC: 08/04/2011 - LIB_FRAMEWORK_3_0_0 -->
    <!-- ICC: Added new messages RequestHeader, RequestResponse and Fault -->
    <!-- ICC: Request and Response message only have one part now (otherwise Axis does not support them) -->
    <!-- ICC: Renamed HttpPort into Port, since transport may be HTTP or JMS or something else -->
    <!-- TILV2: Header: /cvs/TIL_V2/SharedResources/SchemaDefinitions/Vodafone/GITA1/GITA2/GITA3/MyOperation.wsdl,v 1.7 2008/08/01 11:45:28 ayelr Exp  -->
    <!-- TILV2: Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Vodafone/GITA1/GITA2/GITA3/MyOperation.wsdl,v 1.1 2011/06/17 09:31:11 narayank Exp  -->
    <!-- PXX: $Header: /cvs/TIL_PROJECT07/SharedResources/SchemaDefinitions/Vodafone/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/AuthenticateIdentity.2.wsdl,v 1.1 2018/05/04 14:01:28 sseernam Exp $ -->
    <definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" xmlns:til="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/AuthenticateIdentity" xmlns:tns="http://xmlns.vodafone.co.uk/map/til/wsdl/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/AuthenticateIdentity" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sph="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header" name="AuthenticateIdentity" targetNamespace="http://xmlns.vodafone.co.uk/map/til/wsdl/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/AuthenticateIdentity">
        <import location="AuthenticateIdentity.2.xsd" namespace="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/AuthenticateIdentity"/>
        <import location="../../../wsdl/Common/Header.xsd" namespace="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header"/>
        <import location="../../../Common/ResultStatus.xsd" namespace="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus"/>
        <message name="Request">
            <part element="til:AuthenticateIdentityRequest" name="part1"/>
        </message>
        <message name="Response">
            <part element="til:AuthenticateIdentityResponse" name="part1"/>
        </message>
        <message name="RequestHeader">
            <part element="sph:Header" name="part1"/>
        </message>
        <message name="ResponseHeader">
            <part element="sph:Header" name="part1"/>
        </message>
        <message name="Fault">
            <part element="ns:ResultStatus" name="part1"/>
        </message>
        <portType name="Port">
            <operation name="AuthenticateIdentity">
                <input message="tns:Request"/>
                <output message="tns:Response"/>
                <fault message="tns:Fault" name="fault1"/>
            </operation>
        </portType>
    </definitions>
