apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: contact-2
  title: "Contact.2"
  description: "Shared interface: Contact.2.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!--	Created by Anitha Govindasamy on 02/02/2018.
    	Created First version of Contact.2.xsd as part of Common Data Model.
    -->
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
    	 xmlns:cont="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Contact"
    	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	 xmlns:ad="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Address"
    	 xmlns:per="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Person"
    	 xmlns:comp="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents"
    	 targetNamespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Contact"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../SimpleTypes.2.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Address" schemaLocation="Address.2.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Person" schemaLocation="Person.2.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents" schemaLocation="../CommonComponents.xsd"/>
    	<complexType name="ContactType">
    		<sequence>
    			<element name="ID" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Unique Identifier of the Contact.</documentation>
    				</annotation>
    			</element>
    			<element name="Person" type="per:PersonType" minOccurs="0">
    				<annotation>
    					<documentation>Details of the Contact Person.</documentation>
    				</annotation>
    			</element>
    			<element name="Type" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Type of the Contact, e.g. Primary, Secondary,etc.</documentation>
    				</annotation>
    			</element>
    			<element name="Category" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Category of the Contact.</documentation>
    				</annotation>
    			</element>
    			<element name="SubCategory" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Sub Category of the Contact.</documentation>
    				</annotation>
    			</element>
    			<element name="Status" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Status of the Contact. Please refer to the "ContactStatus_v1" for LOV's in the Common Reference Data sheet.</documentation>
    				</annotation>
    			</element>
    			<element name="ContactPoints" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="PreferredCommunicationChannel" type="xsd:string" minOccurs="0">
    							<annotation>
    								<documentation>Preferred Communication Channel for the contact.</documentation>
    							</annotation>
    						</element>
    						<element name="ContactPoint" type="cont:ContactPointType" minOccurs="0" maxOccurs="unbounded">
    							<annotation>
    								<documentation>All Contact point details like Phone, Email, Fax and Postal address.</documentation>
    							</annotation>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Characteristics" type="comp:AttributeType" minOccurs="0" maxOccurs="unbounded">
    				<annotation>
    					<documentation>Characteristics of the Contact like Capability of the Contact,etc.</documentation>
    				</annotation>
    			</element>
    			<element name="Accessibility" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
    				<annotation>
    					<documentation>Accessibility of the Contact.Please refer to the "ContactAccessability_v1" for LOV's in the Common Reference Data sheet.</documentation>
    				</annotation>
    			</element>
    			<element name="Notes" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Notes relating to the Contact.</documentation>
    				</annotation>
    			</element>
    			<element name="Specification" type="comp:SpecificationType" minOccurs="0" maxOccurs="unbounded">
    				<annotation>
    					<documentation>Specification/Additional Information of the Contact.</documentation>
    				</annotation>
    			</element>
    		</sequence>
    	</complexType>
    	<complexType name="ContactPointType">
    		<sequence>
    			<element name="PreferredIndicator" type="xsd:boolean" minOccurs="0">
    				<annotation>
    					<documentation>Flag to identify the preferred contact point for a contact point type. e.g.  if multiple Mobile ContactPoints exists, this flag indicates the preferred one.</documentation>
    				</annotation>
    			</element>
    			<element name="Telephone" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="PhoneType" type="xsd:string" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the type of phone e.g. Mobile, Work, Home etc.</documentation>
    							</annotation>
    						</element>
    						<element name="FullNumber" type="vod:PHONENUMBER" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the complete phone number of the contact.</documentation>
    							</annotation>
    						</element>
    						<element name="Extension" type="xsd:string" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the extension number of phone.</documentation>
    							</annotation>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Fax" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="Type" type="xsd:string" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the type of fax e.g. Home, Work, etc.</documentation>
    							</annotation>
    						</element>
    						<element name="FullNumber" type="vod:PHONENUMBER" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the complete fax number of the contact.</documentation>
    							</annotation>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Email" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="FullAddress" type="vod:EMAILADDRESS" minOccurs="0">
    							<annotation>
    								<documentation>Indicates the complete email address of the contact.</documentation>
    							</annotation>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Postal" type="ad:AddressType" minOccurs="0">
    				<annotation>
    					<documentation>Indicates the Postal address of the contact.</documentation>
    				</annotation>
    			</element>
    		</sequence>
    	</complexType>
    	<element name="Contact" type="cont:ContactType"/>
    </schema>
