apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: creditvetebo
  title: "CreditVetEBO"
  description: "Shared interface: CreditVetEBO.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/CreditVet/V1"
    	 xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2"
    	 xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2"
    	 xmlns:vodacorecom="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1"
    	 xmlns:salesorder="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/SalesOrder/V2"
    	 xmlns:customerparty="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/CustomerParty/V2"
    	 targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/CreditVet/V1"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/Meta.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/CommonComponents.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/CodeLists.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/DataTypes.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Custom/Common/V2/CustomCommonComponents.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/SalesOrder/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/SalesOrder/V2/SalesOrderEBO.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/CustomerParty/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/CustomerParty/V2/CustomerPartyEBO.xsd"/>
    	<xs:import namespace="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1" schemaLocation="../../../../../../../VodaComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V1/CommonComponents.xsd"/>
    	<xs:element name="CreditVetEBO" type="CreditVetEBOType">
    		<xs:annotation>
    			<xs:documentation>A service to establish credit worthiness of an individual or company. The informed vet result assists in deciding whether trade can be taken up with the individual or company.
    </xs:documentation>
    		</xs:annotation>
    	</xs:element>
    	<xs:complexType name="CreditVetEBOType">
    		<xs:sequence>
    			<xs:element name="ApplicationDetails" type="corecomcust:ApplicationDetailsType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Details of vet requsted to be submitted.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="CustomerDetails" type="CustomerDetailsType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Details of the party which is the subject of vet.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="SalesOrder" type="CreditVetSalesOrderType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Details of the customer purchase which is the basis of the vet request.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="Result" type="corecomcust:CustomCreditVetResultType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Details on Outcome or Result of the requested vet.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="CustomerDetailsType">
    		<xs:sequence>
    			<xs:element name="ProofOfIdentityType" type="corecom:StringType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Nature of proof provided by customer to prove their identity.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="ProofOfAddressType" type="corecom:StringType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Nature of proof provided by customer towards their address.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element ref="corecom:PartyContact" minOccurs="0"/>
    			<!-- Added the following elements to address the requirements of a commercial vet 08-Jan-2014-->
    			<xs:element ref="customerparty:CustomerPartyAccount" minOccurs="0">
    			<xs:annotation>
    					<xs:documentation>Customer details.</xs:documentation>
    				</xs:annotation>
    			</xs:element>	
    			<xs:element ref="corecom:Organization" minOccurs="0">		
    				<xs:annotation>
    					<xs:documentation>Organization details about the commercial customer.</xs:documentation>
    				</xs:annotation>	
    			</xs:element>		
    			<!-- Added the above elements to address the requirements of a commercial vet 08-Jan-2014-->
    			<xs:element name="CurrentAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Current address for the customer.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="PreviousAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Customer address prior to thier current stay.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="PreviousPreviousAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>The second previous address of customer's stay.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<!-- Added the following element to address the requirements of a commercial vet 08-Jan-2014-->
    			<xs:element name="BusinessAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>The business address of enterprise customer for commercial credit vet.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="BillingAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>The Billing address of enterprise customer for commercial credit vet.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<!-- Added the above element to address the requirements of a commercial vet 08-Jan-2014-->
    			<xs:element name="DeliveryAddress" type="corecom:AddressType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Delivery address for customer.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element ref="corecom:Passport" minOccurs="0"/>
    			<xs:element ref="customerparty:CustomerPartyBillingProfile" minOccurs="0"/>
    			<xs:element ref="customerparty:CustomerPartyPaymentProfile" minOccurs="0"/>
    			<xs:element ref="customerparty:CustomerPartyBankAccount" minOccurs="0"/>
    			<xs:element name="VerificationDetails" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Additional details that helps in making Credit Vet decisions.</xs:documentation>
    				</xs:annotation>
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="VerificationStatus" type="vodacorecom:CustomStatusType" minOccurs="0" maxOccurs="unbounded"/>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>			
    			<!-- Added the below element part of BINGO for CreditVetting on 23/01/2019-->
    			<xs:element name="AffordabilityDetails" type="corecomcust:AffordabilityDetailsType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Affordability Details about customers.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<!-- Added the above element part of BINGO for CreditVetting on 23/01/2019-->
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="CurrentEmploymentDetailsType">
    		<xs:sequence>
    			<xs:element name="EmploymentStatus" type="corecom:StatusType">
    				<xs:annotation>
    					<xs:documentation>Customer's employment status. e.g. Employed, Unemployed etc.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="CreditVetSalesOrderType">
    		<xs:sequence>
    			<xs:element name="Identification" type="corecom:IdentificationType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Sales Order Identifier.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="TotalAmount" type="corecom:AmountType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Total sales amount.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="ExtendedAmount" type="corecom:AmountType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Extended Sales Amount.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="CurrencyCode" type="corecom:CodeType" minOccurs="0">
    				<xs:annotation>
    					<xs:documentation>Currency used for transaction.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="Description" type="corecom:TextType" minOccurs="0" maxOccurs="unbounded">
    				<xs:annotation>
    					<xs:documentation>Additional notes on sales transaction.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="SalesOrderLine" type="salesorder:SalesOrderLineType" minOccurs="0" maxOccurs="unbounded">
    				<xs:annotation>
    					<xs:documentation>Order line details to capture individual items of sale.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<xs:element name="SalesOrderReceivedPayment" type="salesorder:SalesOrderReceivedPaymentType" minOccurs="0" maxOccurs="unbounded">
    				<xs:annotation>
    					<xs:documentation>Upfront payment received towards the purchase.</xs:documentation>
    				</xs:annotation>
    			</xs:element>
    			<!-- Start IRIS 24855 -->
    			<xs:element name="TotalNumberOfConnections" type="corecom:IntegerType" minOccurs="0" >
    				<xs:annotation>
    					<xs:documentation>Total number of connections required for vetting</xs:documentation>				
    				</xs:annotation>
    			</xs:element>
    			<!-- End IRIS 24855 -->
    		</xs:sequence>
    		<xs:attribute name="actionCode" type="xs:string"/>
    	</xs:complexType>
    </xs:schema>
