apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customreceivedpaymentebo
  title: "CustomReceivedPaymentEBO"
  description: "Shared interface: CustomReceivedPaymentEBO.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version: 1.0 **
    ** Date: Jun 30, 2010 **
     
     Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
    License information for this file is provided in the file 
    "Oracle AIA EBO License.txt" that is provided with this package.
     
        XML Schema 
        Name: \EnterpriseObjectsLibrary\Core\EBO\ReceivedPayment\V1\ReceivedPaymentEBO.xsd 
     
    -->
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Custom ReceivedPayment EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/ReceivedPayment/V1" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/ReceivedPayment/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/Meta.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Common/V2/CustomCommonComponents.xsd"/>
    	<!-- ====================================================================== -->
    	<!-- ==============  ReceivedPayment Custom Components ================ -->
    	<!-- ====================================================================== -->
    	<xsd:complexType name="CustomReceivedPaymentEBOType">
    		<xsd:sequence>
    			<xsd:element name="LastPage" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="VFCBCardDetails" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="VFCBSortCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="VFCBVAT" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="VFCBBankAccount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="VFCBCheckNo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="VFCBFailureReason" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    			<xsd:element name="BalanceIndicator" type="xsd:boolean" minOccurs="0"/>
    			<!-- CCS7.0 | CR: 108215 and IRIS 25305 Youth Auto Renewal Start -->
    			<xsd:element name="TransactionType" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="RecurringPayment" type="xsd:boolean" minOccurs="0"/>
    			<!-- CCS7.0 | CR: 108215 and IRIS 25305 Youth Auto Renewal End -->
    			<!-- CCS17.0 | IRIS: 26159 Barclays Compliance project | Start -->
    			<xsd:element name="InitialRecurringPayment" type="xsd:boolean" minOccurs="0"/>
    			<!-- CCS17.0 | IRIS: 26159 Barclays Compliance project | End -->
    			<!-- CCS19.8 | IRIS: 27405 PaymentServicesDirective2 | Start -->
    			<xsd:element name="IncludePsd2Capping" type="xsd:boolean" minOccurs="0"/>
                <xsd:element name="ChargeDescription" type="xsd:string" minOccurs="0"/> 
    			<!-- CCS19.8 | IRIS: 27405 PaymentServicesDirective2 | End -->
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomPaymentRegulatoryReportType"/>
    	<xsd:complexType name="CustomReceivedPaymentAttachmentType"/>
    	<xsd:complexType name="CustomReceivedPaymentLineType"/>
    	<xsd:complexType name="CustomReceivedPaymentLineAttachmentType"/>
    	<xsd:complexType name="CustomReleasePaymentType"/>
    	<xsd:complexType name="CustomRemittanceAdviceType"/>
    	<xsd:complexType name="CustomStopPaymentType"/>
    	<xsd:complexType name="CustomVoidPaymentType"/>
    	
    </xsd:schema>
