apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customsalesorderebo
  title: "CustomSalesOrderEBO"
  description: "Shared interface: CustomSalesOrderEBO.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Eduardo Pagliarulo (Accenture) -->
    <!-- ** Oracle Corporation  ** ** AIA Enterprise Object Library ** ** Version: 2.03 ** ** Date: Jul 26, 2010 **    Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.  License information for this file is provided in the file  "Oracle AIA EBO License.txt" that is provided with this package.   XML Schema  Name: \EnterpriseObjectsLibrary\Industry\Communications\EBO\SalesOrder\V2\SalesOrderEBO.xsd    -->
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Custom SalesOrder EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/SalesOrder/V2" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecomVOD="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1" xmlns:coreServiceAvailabilityVOD="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceAvailability/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/SalesOrder/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.03.00">
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/Meta.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Common/V2/CustomCommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1" schemaLocation="../../../../../../../../../VodaComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V1/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceAvailability/V2" schemaLocation="../../../../../../../../../VodaComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/ServiceAvailability/V2/ServiceAvailabilityEBO.xsd"/>
    	<!-- ====================================================================== -->
    	<!-- ==============  SalesOrder Custom Components ================ -->
    	<!-- ====================================================================== -->
    	<xsd:complexType name="CustomSalesOrderEBOType">
    		<xsd:sequence>
    			<xsd:element name="Enrichment" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="PickUpInStore" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="FulfillmentStatus" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="ServiceRequestID" type="xsd:normalizedString" minOccurs="0"/>
    			<xsd:element name="ApprovedFlag" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DiscountAmount" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="DiscountPercent" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="DeliveryOption" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DeliveryCostWithVAT" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DeliveryCost" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DeliveryVATAmount" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="FraudReason" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DealID" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="PositionName" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="AgentID" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="QuoteNumber" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="FixedPriceFlag" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="RetentionFlag" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="OfferID" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="StoreID" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="ReasonDescription" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="SIM2" type="xsd:string" minOccurs="0"/>
    			<!-- CCS13 IRIS25628 FTTH Introduced new tag FixedLineCategory START -->
    			<xsd:element name="FixedLineCategory" type="xsd:string" minOccurs="0"/>
    			<!-- CCS13 IRIS25628 FTTH Introduced new tag FixedLineCategory END -->
    			<!-- 30 April 2015 Bronwyn Davies: Adding elements for P11 NewCo 15.2 START -->
    			<xsd:element name="SalesOrderAppointment" type="corecomVOD:EngineerAppointmentType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The Appointment details associated with the Sales Order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ServicePoint" type="coreServiceAvailabilityVOD:ServiceAvailabilityLineType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Holds references identifying a physical line and the service being purchased</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="InstallationAddress" type="corecom:AddressType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Indicates address at which Service would be installed</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<!-- 30 April 2015 Bronwyn Davies: Adding elements for P11 NewCo 15.2 END -->
    			<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | Start -->
    			<xsd:element name="OfferLine" type="OfferLineType" minOccurs="0" maxOccurs="1"></xsd:element>
    			<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | End -->
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderAllowanceType"/>
    	<xsd:complexType name="CustomSalesOrderAttachmentType"/>
    	<xsd:complexType name="CustomSalesOrderBillToPartyType">
    	<!-- Start CR 108195 -->
    		<xsd:sequence>
    			<xsd:element name="CreditVetting" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="Override" type="corecom:IndicatorType" minOccurs="0"/>
    						<xsd:element name="ExternalReferenceID" type="xsd:string" minOccurs="0"/>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	<!-- End CR 108195 -->
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderCarrierPartyType"/>
    	<xsd:complexType name="CustomSalesOrderChargeType"/>
    	<xsd:complexType name="CustomSalesOrderCustomerPartyType"/>
    	<xsd:complexType name="CustomSalesOrderItemInstanceType">
    		<xsd:sequence>
    			<xsd:element name="SourceInventoryLocationId" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="SourceInventoryLocation" type="xsd:string" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderLegalEntityType"/>
    	<xsd:complexType name="CustomSalesOrderLineType">
    		<xsd:sequence>
    			<xsd:element name="EarliestTerminationDate"
    				type="xsd:dateTime" minOccurs="0" />
    			<xsd:element name="ValidationOverrideIndicator"
    				type="xsd:boolean" minOccurs="0" />
    			<xsd:element name="RevenueType" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="NumberPorting" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="AgencyName" type="xsd:string"
    							minOccurs="0" />
    						<xsd:element name="NumberToPort"
    							type="xsd:string" minOccurs="0" />
    						<xsd:element name="PIN" type="xsd:string"
    							minOccurs="0" />
    						<xsd:element name="RequestedPortingDate"
    							type="xsd:dateTime" minOccurs="0" />
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="FulfillmentStatusCode" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="EligibilityReason" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="EligibilityStatus" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="CategoryCode" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="CustomerReqDate" type="xsd:string"
    				minOccurs="0" />
    			<xsd:element name="CommittedDate" type="xsd:string"
    				minOccurs="0" />
    			<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | Start -->
    			<xsd:element name="OfferID" type="xsd:string" minOccurs="0"
    				maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="SalesOrderAppointment"
    				type="corecomVOD:EngineerAppointmentType" minOccurs="0"
    				maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="ServicePoint"
    				type="coreServiceAvailabilityVOD:ServiceAvailabilityLineType" minOccurs="0" maxOccurs="1">
    			</xsd:element>
    			<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | End -->
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderLineAttachmentType"/>
    	<xsd:complexType name="CustomSalesOrderLineSpecificationGroupType"/>
    	<xsd:complexType name="CustomSalesOrderPaymentInstrumentType"/>
    	<xsd:complexType name="CustomSalesOrderReceivedPaymentType">
    		<xsd:sequence>
    			<xsd:element name="CreditCardAuthorizationResponse" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="AVSResponseCode" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PaymentSystemCode" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="AuthorizationDateTime" type="xsd:dateTime" minOccurs="0"/>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="Bank" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="BankCustomerIdentifier" type="xsd:normalizedString" minOccurs="0"/>
    						<xsd:element name="BankName" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PhoneCommunication" minOccurs="0">
    							<xsd:complexType>
    								<xsd:sequence>
    									<xsd:element name="CompleteNumber" type="xsd:string" minOccurs="0"/>
    								</xsd:sequence>
    							</xsd:complexType>
    						</xsd:element>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="MerchantIdentifier" type="xsd:normalizedString" minOccurs="0"/>
    			<xsd:element name="PaymentProfile" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="Name" type="xsd:normalizedString" minOccurs="0"/>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="PaymentStatusCode" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TransactionType" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TransactionNotes" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TransactionTypeCode" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TransactionAmount" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="VerificationNumber" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="PaidAmount" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderRelatedSalesOrderType"/>
    	<xsd:complexType name="CustomSalesOrderRelatedSalesOrderLineType"/>
    	<xsd:complexType name="CustomSalesOrderRelatedSalesOrderScheduleType"/>
    	<xsd:complexType name="CustomSalesOrderSalesCommissionType"/>
    	<!-- CCS16.0 | CR VFUKE-395 LionHeart:Split Delivery | Start -->
    	<xsd:complexType name="CustomSalesOrderScheduleType">
    		<xsd:sequence>
    			<xsd:element name="DeliveryOption" type="corecom:StringType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Delivery Option</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    		</xsd:sequence>	
    	</xsd:complexType>
    	<!-- CCS16.0 | CR VFUKE-395 LionHeart:Split Delivery | End -->
    	<xsd:complexType name="CustomSalesOrderScheduleAllowanceType">
    		<xsd:sequence>
    			<xsd:element name="VolumeDiscountIdentifier" type="xsd:normalizedString" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderScheduleAttachmentType"/>
    	<xsd:complexType name="CustomSalesOrderScheduleChargeType">
    		<xsd:sequence>
    			<xsd:element name="OverrideRepriceIndicator" type="xsd:boolean" minOccurs="0"/>
    			<xsd:element name="OverridePrice" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="PolicyDiscountOverrideIndicator" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DiscountReason" type="xsd:string" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomSalesOrderSchedulePaymentInstrumentType"/>
    	<xsd:complexType name="CustomSalesOrderScheduleReceivedPaymentType"/>
    	<xsd:complexType name="CustomSalesOrderScheduleSalesCommissionType"/>
    	<xsd:complexType name="CustomSalesOrderScheduleTaxType">
    		<xsd:sequence>
    			<xsd:element name="TaxExemptIndicator" type="xsd:boolean" minOccurs="0"/>
    		</xsd:sequence>
    		<!-- 18 July 2011: Interface SalesOrder adding custom elements [START] -->
    	</xsd:complexType>
    	<!-- 18 July 2011: Interface SalesOrder adding custom elements [END] -->
    	<xsd:complexType name="CustomSalesOrderShipFromPartyType"/>
    	<xsd:complexType name="CustomSalesOrderShipToPartyType"/>
    	<xsd:complexType name="CustomSalesOrderShipmentType"/>
    	<xsd:complexType name="CustomSalesOrderStatusHistoryType"/>
    	<xsd:complexType name="CustomSalesOrderLineShippingChargeCalculationResponseType"/>
    	<xsd:complexType name="CustomHoldSalesOrderFulfillmentResponseType"/>
    	<xsd:complexType name="CustomReleaseSalesOrderLineFulfillmentHoldListResponseType"/>
    	<xsd:complexType name="CustomProcessSalesOrderATPCheckResponseType"/>
    	<xsd:complexType name="CustomHoldSalesOrderFulfillmentType"/>
    	<xsd:complexType name="CustomInventoryAvailabilityType"/>
    	<xsd:complexType name="CustomHoldSalesOrderLineFulfillmentListResponseType"/>
    	<xsd:complexType name="CustomCancelSalesOrderFulfillmentResponseType"/>
    	<xsd:complexType name="CustomReleaseSalesOrderFulfillmentHoldResponseType"/>
    	<xsd:complexType name="CustomSalesOrderLineATPCheckResponseType"/>
    	<xsd:complexType name="CustomProcessSalesOrderShippingChargeCalculationType"/>
    	<xsd:complexType name="CustomCancelSalesOrderFulfillmentType"/>
    	<xsd:complexType name="CustomHoldSalesOrderLineFulfillmentListType"/>
    	<xsd:complexType name="CustomProcessSalesOrderATPCheckType"/>
    	<xsd:complexType name="CustomReleaseSalesOrderFulfillmentHoldType"/>
    	<xsd:complexType name="CustomReleaseSalesOrderLineFulfillmentHoldListType"/>
    	<xsd:complexType name="CustomProcessSalesOrderShippingChargeCalculationResponseType"/>
    	<xsd:complexType name="CustomSalesOrderLineShippingChargeCalculationType"/>
    	<xsd:complexType name="CustomSalesOrderLineATPCheckType"/>
    	<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | Start -->
    	<xsd:complexType name="OfferLineType">
        	<xsd:sequence>
        		<xsd:element name="Offer" type="OfferType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        	</xsd:sequence>
        </xsd:complexType>
            <xsd:complexType name="OfferType">
        	<xsd:sequence>
        		<xsd:element name="Identification"
        			type="corecom:IdentificationType" minOccurs="0" maxOccurs="1">
        		</xsd:element>
        		<xsd:element name="AssetIdentification"
        			type="corecom:IdentificationType" minOccurs="0" maxOccurs="1">
        		</xsd:element>
        		<xsd:element name="OfferIdentification"
        			type="corecom:IdentificationType" minOccurs="0" maxOccurs="1">
        		</xsd:element>
        		<xsd:element name="SaleType" minOccurs="0" maxOccurs="1"
        			type="corecom:CodeType">
    
        		</xsd:element>
        		<xsd:element name="RewardType" minOccurs="0" maxOccurs="1"
        			type="corecom:CodeType">
    
        		</xsd:element>
        		<xsd:element name="RewardSubType"
        			type="corecom:CodeType" minOccurs="0"
        			maxOccurs="1">
        		</xsd:element>
        	</xsd:sequence>
        </xsd:complexType>
    	<!--  IRIS 26054 - Combi Bundle Offers Design for CSO + GSOL | CCS15.0 CR VFUKE-394 Lion Heart | End -->
    </xsd:schema>
