apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customcustomerpartyebo
  title: "CustomCustomerPartyEBO"
  description: "Shared interface: CustomCustomerPartyEBO.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Accenture (Accenture) -->
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version: 2.06 **
    ** Date: Sep 16, 2010 **
     
     Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
    License information for this file is provided in the file 
    "Oracle AIA EBO License.txt" that is provided with this package.
     
        XML Schema 
        Name: \EnterpriseObjectsLibrary\Industry\Communications\EBO\CustomerParty\V2\CustomerPartyEBO.xsd 
     
    -->
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Custom CustomerParty EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/CustomerParty/V2"
    	 xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2"
    	 xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2"
    	 targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/CustomerParty/V2"
    	 version="2.06.00"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/Meta.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Common/V2/CustomCommonComponents.xsd"/>
    
    	<!-- ====================================================================== -->
    	<!-- ==============  CustomerParty Custom Components ================ -->
    	<!-- ====================================================================== -->
    	<xsd:complexType name="CustomCustomerPartyEBOType">
    		<xsd:sequence>
    			<xsd:element name="LastPage" type="xsd:string" />
    			<xsd:element name="RecurringTopupFlag" type="xsd:boolean"
    				nillable="true" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>
    						This field will store whether the account holder
    						has setup a recurring top-up flag in boolean
    						format. For example as true or false
    					</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			 <!-- CCS19.0 | VFUKE-6525 Transact Replacement START -->
    			<xsd:element name="CollectionDetailsSpecificationGroup"
    				type="CollectionDetailsSpecificationGroupType" minOccurs="0" maxOccurs="unbounded">
    			</xsd:element>
    			 <!-- CCS19.0 | VFUKE-6525 Transact Replacement End -->
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomAccountBalanceSummaryType"/>
    	<xsd:complexType name="CustomBalanceGroupType">
    		<xsd:sequence>
    			<xsd:element name="NextBillDate" type="xsd:dateTime" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomBalanceSummaryType">
    		<xsd:sequence>
    			<xsd:element name="OverdueBalanceQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="UnallocatedPaymentQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="UnallocatedAdjustmentQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="EstimatedRecurringQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="EstimatedDiscountQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="EstimatedInvoiceQuantity" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="WriteOffAmount" type="xsd:decimal" minOccurs="0"/>
    			<xsd:element name="NextBillDate" type="xsd:dateTime" minOccurs="0"/>
    		</xsd:sequence>
    		<!-- New elements added for CR 26581 R2.2-->
    	</xsd:complexType>
    	<xsd:complexType name="CustomCreditLimitRangeType">
    		<xsd:sequence>
    			<xsd:element name="MaximumAllocatedQuantity" type="corecom:QuantityType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation> 
    						Maximum Allocated Quantity of the resource unit per month
                        			</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    		</xsd:sequence>
    		<!-- new element added for CR 40760 (Pre and Post-Pay Unlimited Data Allowance) as part of NewCo R2.2MR -->
    	</xsd:complexType>
    	<xsd:complexType name="CustomCustomerPartyAccountType">
    		<xsd:sequence>
    			<xsd:element name="BusinessRefNo" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="CharityNo" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TradingAs" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="StoreID" type="xsd:string" minOccurs="0"/>
    
    			<!--<xsd:element name="CreditVetCustomerType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="ApplicationType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="ResidentialStatus" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="EmploymentStatus" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="PassportCountryOfIssue" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="PassportNumber" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="PassportExpiryDate" type="xsd:dateTime" minOccurs="0"/> -->
    			<!--<xsd:element name="DrivingLicenceNumber" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="ProofOfIDType" type="xsd:string" minOccurs="0"/> -->
    			<xsd:element name="AccountCategory" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="AccountSubcategory" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="AccountSegment" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="AccountSubSegment" type="xsd:string" minOccurs="0"/>
    
    			<!--<xsd:element name="BankAccountNo" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="ProofOfAddressType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="VetBillPaymentMethod" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="PrimaryDivisionName" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="FRSNotes" type="xsd:string" minOccurs="0"/> -->
    			<xsd:element name="SuspensionsNumberInLast90Days" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DaysSinceLastSuspension" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="NumberOfPostPayMobileServices" type="xsd:string" minOccurs="0"/>
    
    			<!--<xsd:element name="TransactionType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="CreditVetVerificationType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="BankAccountName" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="ContactToBeAgeVerified" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="UseExistingDDBillingProfile" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="NumberOfPostpaidConnectionsInUse" type="xsd:string" minOccurs="0"/> -->
    			<xsd:element name="SuspensionsNumberInLast180Days" type="xsd:string" minOccurs="0"/>
    
    			<!--<xsd:element name="ArmedForces" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="CAIS" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="Dispute" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="InCollections" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="CardType" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="CardholderName" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="OnlineID" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="RecurringChargeInUse" type="xsd:string" minOccurs="0"/> -->
    			<xsd:element name="CreditVetResult" type="corecomcust:CustomCreditVetResultType" minOccurs="0"/>
    			<xsd:element name="RegistrationCode" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DisableSubscriptionPurchases" type="corecom:IndicatorType" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomCustomerPartyAccountAttachmentType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountContactType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountContactCreditCardType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountContactUsageType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountSiteType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountSiteAttachmentType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountSiteBillingProfileType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountSiteShippingProfileType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountSiteUsageType"/>
    	<xsd:complexType name="CustomCustomerPartyAccountUsageType"/>
    	<xsd:complexType name="CustomCustomerPartyAttachmentType"/>
    	<xsd:complexType name="CustomCustomerPartyBankAccountType">
    		<xsd:sequence>
    
    			<!--<xsd:element name="BankAccountValidationStatus" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="ValidationDate" type="xsd:dateTime" minOccurs="0"/>-->
    			<xsd:element name="MandateID" type="xsd:string" minOccurs="0"/>
    
    			<!--<xsd:element name="DDTransactiontype" type="xsd:string" minOccurs="0"/>-->
    			<xsd:element name="MandateStatus" type="xsd:string" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    
    	<!--<xsd:element name="YearsAtBank" type="xsd:string" minOccurs="0"/> -->
    	<!--<xsd:element name="MonthsAtBank" type="xsd:string" minOccurs="0"/> -->
    	<xsd:complexType name="CustomCustomerPartyBestVisitationTimeType"/>
    	<xsd:complexType name="CustomCustomerPartyBillingProfileType">
    		<xsd:sequence>
    			<xsd:element name="PaymentType" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="PrepayInfo" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="PrepaidAutoTopUp" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PrepaidTopUpUOM" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PrepaidTopUpAmount" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PrepaidSMSNotification" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PrepaidThresholdAmount" type="xsd:string" minOccurs="0"/>
    						<xsd:element name="PrepaidThresholdUOM" type="xsd:string" minOccurs="0"/>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    			<xsd:element name="BalanceDate" type="xsd:dateTime" minOccurs="0"/>
    
    			<!--<xsd:element name="PassedToDCA" type="xsd:string" minOccurs="0"/> -->
    			<!--<xsd:element name="DebtSold" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="CollectionsExemption" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="CollectionsExemptionReason" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="Dispute" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="InCollections" type="xsd:string" minOccurs="0"/>-->
    			<!--<xsd:element name="Pause" type="xsd:string" minOccurs="0"/>-->
    			<xsd:element name="LegalGroup" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="LegalGroupOwner" minOccurs="0">
    							<xsd:complexType>
    								<xsd:sequence>
    									<xsd:element ref="corecom:Identification" minOccurs="0"/>
    									<xsd:element ref="corecom:Status" minOccurs="0"/>
    								</xsd:sequence>
    							</xsd:complexType>
    						</xsd:element>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomCustomerPartyCreditProfileType"/>
    	<xsd:complexType name="CustomCustomerPartyFinancialAccountType"/>
    	<xsd:complexType name="CustomCustomerPartyFinancialAccountBalanceType"/>
    	<xsd:complexType name="CustomCustomerPartyOverdueCollectionRuleType"/>
    	<xsd:complexType name="CustomCustomerPartyPaymentProfileType">
    		<!-- Release CCS12.0| New complex structure & 4 elements added for IRIS 25697 Youth Device Financing | Start-->
    		<xsd:sequence>
    			<xsd:element name="PaymentProvider" minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="BillingAgreementID" type="corecom:IdentifierType" minOccurs="0"/>
    						<xsd:element name="BillingEmail" type="corecom:EmailAddressType" minOccurs="0"/>
    						<xsd:element name="PaymentToken" type="corecom:StringType" minOccurs="0"/>
    						<xsd:element name="PayerID" type="corecom:IdentifierType" minOccurs="0"/>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    		<!-- Release CCS12.0| New complex structure & 4 elements added for IRIS 25697 Youth Device Financing | End-->
    	</xsd:complexType>
    	<xsd:complexType name="CustomCustomerPartyPrivacyProfileType"/>
    	<xsd:complexType name="CustomCustomerPartySellingProfileType"/>
    	<xsd:complexType name="CustomCustomerPartyShippingExceptionConfigurationType"/>
    	<xsd:complexType name="CustomCustomerPartyShippingProfileType"/>
    	<xsd:complexType name="CustomCustomerPartySpecificationType"/>
    	<xsd:complexType name="CustomCustomerPartySupportTeamType"/>
    	<xsd:complexType name="CustomCustomerPartySupportTeamMemberType"/>
    	<xsd:complexType name="CustomCustomerPartyTaxExemptionType"/>
    	<xsd:complexType name="CustomCustomerPartyWorkerType"/>
    	<xsd:complexType name="CustomPrivacyNoticeCommunicationType"/>
    	<xsd:complexType name="CustomRelatedCustomerPartyType"/>
    	<xsd:complexType name="CustomRelatedCustomerPartyAccountType"/>
    	<xsd:complexType name="CustomRelatedCustomerPartyAccountContactType"/>
    	<xsd:complexType name="CustomResourceUnitType">
    		<xsd:sequence>
    			<xsd:element name="UsageQuantity" type="corecom:QuantityType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation> 
    						Usage Quantity of the resource unit
                        </xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="CarriedOverQuantity" type="corecom:QuantityType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation> 
    						Carried Over Quantity of the resource unit
                      				</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    		</xsd:sequence>
    		<!-- new element added for CR 40760 (Pre and Post-Pay Unlimited Data Allowance) as part of NewCo R2.2MR -->
    	</xsd:complexType>
    	<xsd:complexType name="CustomResourceUnitBalanceType">
    		<xsd:sequence>
    			<xsd:element name="UnlimitedEndDateTime" type="xsd:boolean" default="false" minOccurs="0"/>
    		</xsd:sequence>
    		<!-- new element added for CR 26581 R2.2 -->
    	</xsd:complexType>
    	<xsd:complexType name="CustomSpecialNeedProfileType"/>
     <!-- CCS19.0 | VFUKE-6525 Transact Replacement START -->
    	<xsd:complexType name="CollectionDetailsSpecificationGroupType">
    		<xsd:sequence>
    			<xsd:element name="SpecificationGroup" type="corecom:SpecificationGroupType" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    	 <!-- CCS19.0 | VFUKE-6525 Transact Replacement End -->
    </xsd:schema>
