apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customfulfillmentorderebo
  title: "CustomFulfillmentOrderEBO"
  description: "Shared interface: CustomFulfillmentOrderEBO.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version: 1.01 **
    ** Date: Jul 7, 2011 **
     
     Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
    License information for this file is provided in the file 
    "Oracle AIA EBO License.txt" that is provided with this package.
     
        XML Schema 
        Name: \EnterpriseObjectsLibrary\Industry\Communications\EBO\FulfillmentOrder\V1\FulfillmentOrderEBO.xsd 
     
    -->
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Custom FulfillmentOrder EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/FulfillmentOrder/V1" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/FulfillmentOrder/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01.00">
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/CodeLists.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/DataTypes.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../Common/V2/Meta.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Common/V2/CustomCommonComponents.xsd"/>
    	<!-- ====================================================================== -->
    	<!-- ==============  FulfillmentOrder Custom Components ================ -->
    	<!-- ====================================================================== -->
    	<xsd:complexType name="CustomFulfillmentOrderEBOType">
    		<xsd:sequence>
    			<xsd:element name="OrderID" type="corecom:IdentificationType" minOccurs="0"/>
    			<xsd:element name="Origin" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="ReferenceID" type="corecom:IdentificationType" minOccurs="0"/>
    			<xsd:element name="CustomerAccountGroup" type="corecom:IdentificationType" minOccurs="0"/>
    			<xsd:element name="ExtendedRefundAmount" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="TotalVat" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="TotalRefundAount" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="TotalVATRefund" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="SuspendReasonCode" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="OrderExpiryDateTime" type="xsd:string" minOccurs="0"/>
    			<xsd:element name="DespatchNumber" type="corecom:NumericType" minOccurs="0"/>
    			<xsd:element name="ShipmentReceiptIdentification" type="corecom:ShipmentReceiptIdentificationType" minOccurs="0"/>
    			<xsd:element ref="corecom:Failure" minOccurs="0" maxOccurs="unbounded"/>
    			<xsd:element name="DeliveryCostWithVAT" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="DeliveryVATAmount" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="DeliveryCostWithoutVAT" type="corecom:AmountType" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomFulfillmentOrderAllowanceType"/>
    	<xsd:complexType name="CustomFulfillmentOrderAttachmentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderBillToPartyType">
    		<xsd:sequence>
    			<xsd:element ref="corecom:Note" minOccurs="0"/>
    			<xsd:element ref="corecom:BillToPartyReference"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomFulfillmentOrderChargeType"/>
    	<xsd:complexType name="CustomFulfillmentOrderCustomerPartyType">
    		<xsd:sequence>
    			<xsd:element name="AccountTypeCode" type="corecom:CodeType"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomFulfillmentOrderFulfillmentTaskEventType"/>
    	<xsd:complexType name="CustomFulfillmentOrderHoldType"/>
    	<xsd:complexType name="CustomFulfillmentOrderInventoryReservationType"/>
    	<xsd:complexType name="CustomFulfillmentOrderInvoiceLineType"/>
    	<xsd:complexType name="CustomFulfillmentOrderInvoicingTaskEventType"/>
    	<xsd:complexType name="CustomFulfillmentOrderItemType"/>
    	<!--FMW-CD-0254 | CustomFulfillmentOrderEBO changes start-->
       <xsd:complexType name="CustomFulfillmentOrderItemInstanceType">
    		<xsd:sequence>
    			<xsd:element ref="corecom:Status" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    <!--FMW-CD-0254 | CustomFulfillmentOrderEBO changes end-->
    	<xsd:complexType name="CustomFulfillmentOrderLineType">
    		<xsd:sequence>
    			<xsd:element ref="corecom:CustomerPartyReference" minOccurs="0"/>
    			<xsd:element name="ActualUserName" type="corecom:NameType" minOccurs="0"/>
    			<xsd:element name="UserContactNumber" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="TotalNetLineAmount" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="ExtendedLineAmount" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="TotalVat" type="corecom:AmountType" minOccurs="0"/>
    			<xsd:element name="InstalledProductFailureReason" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="TaxCode" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="UpgradeTypeCode" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="FaultCode" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="Intermittent" type="corecom:IndicatorType" minOccurs="0"/>
    			<xsd:element name="IntermitantTimeFrame" type="corecom:DurationType" minOccurs="0"/>
    			<xsd:element name="InsuranceReference" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="OutOfWarrantyReason" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="QuoteReason" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="DateOfPurchase" type="corecom:DateType" minOccurs="0"/>
    			<xsd:element name="CollectionDate" type="corecom:DateTimeType" minOccurs="0"/>
    			<xsd:element name="ExchangeDateTIme" type="corecom:DateType" minOccurs="0"/>
    			<xsd:element name="ReturnAccountNumber" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="KeyLockPassword" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="DeliveryCharge" type="corecom:CodeType" minOccurs="0"/>
    			<xsd:element name="DiagnosisAvailable" type="corecom:IndicatorType" minOccurs="0"/>
    			<xsd:element name="ReturnWithIn11Days" type="corecom:IndicatorType" minOccurs="0"/>
    			<xsd:element name="PartName" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element name="PartDescription" type="corecom:TextType" minOccurs="0"/>
    			<xsd:element ref="corecom:Failure" minOccurs="0" maxOccurs="unbounded"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomFulfillmentOrderLineAttachmentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderLinePaymentInstrumentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderLineRelatedObjectType"/>
    	<xsd:complexType name="CustomFulfillmentOrderLineSpecificationGroupType"/>
    	<xsd:complexType name="CustomFulfillmentOrderOrganizationUnitType"/>
    	<xsd:complexType name="CustomFulfillmentOrderPaymentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderPaymentInstrumentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderReceivedPaymentType">
    		<xsd:sequence>
    			<xsd:element name="PaymentAmount" type="corecom:AmountType" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
        <xsd:complexType name="CustomFulfillmentOrderRelatedFulfillmentOrderType"/>
    	<xsd:complexType name="CustomFulfillmentOrderRelatedFulfillmentOrderLineType"/>
    	<xsd:complexType name="CustomFulfillmentOrderRelatedFulfillmentOrderScheduleType"/>
    	<xsd:complexType name="CustomFulfillmentOrderRelatedObjectType"/>
    	<xsd:complexType name="CustomFulfillmentOrderSalesCommissionType"/>
    	<!--FMW-CD-0254 | CustomFulfillmentOrderEBO changes start-->
    	<xsd:complexType name="CustomFulfillmentOrderScheduleType">
    		<xsd:sequence>
    			<xsd:element name="TrackingID" type="corecom:IdentifierType" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    <!--FMW-CD-0254 | CustomFulfillmentOrderEBO changes end-->
    	<xsd:complexType name="CustomFulfillmentOrderScheduleAllowanceType"/>
    	<xsd:complexType name="CustomFulfillmentOrderScheduleAttachmentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderScheduleChargeType"/>
    	<xsd:complexType name="CustomFulfillmentOrderSchedulePaymentType"/>
        <xsd:complexType name="CustomFulfillmentOrderSchedulePaymentInstrumentType"/>
    	<xsd:complexType name="CustomFulfillmentOrderScheduleRelatedObjectType"/>
    	<xsd:complexType name="CustomFulfillmentOrderScheduleSalesCommissionType"/>
    	<xsd:complexType name="CustomFulfillmentOrderScheduleTaxType"/>
    	<xsd:complexType name="CustomFulfillmentOrderShipToPartyType">
    		<xsd:sequence>
    			<xsd:element ref="corecom:CustomerPartyReference"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="CustomFulfillmentOrderShipmentAdviceType"/>
    	<xsd:complexType name="CustomFulfillmentOrderShipmentRequestOrderLineType"/>
    	<xsd:complexType name="CustomFulfillmentOrderShipmentTaskEventType"/>
    	<xsd:complexType name="CustomFulfillmentOrderStatusHistoryType"/>
    	<xsd:complexType name="CustomInvoiceLineType"/>
    	<xsd:complexType name="CustomShipmentType"/>
    	<xsd:complexType name="CustomShipmentBillOfLadingType"/>
    	<xsd:complexType name="CustomShipmentItemType"/>
    	<xsd:complexType name="CustomShipmentRequestOrderLineType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderLineExecutionHoldListResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderLineExecutionHoldListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderExecutionType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderExecutionHoldType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderLineExecutionListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderExecutionResponseType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderLineExecutionListResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderExecutionHoldResponseType"/>
        <xsd:complexType name="CustomCancelFulfillmentOrderType"/>
    	<xsd:complexType name="CustomCancelFulfillmentOrderResponseType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderFulfillmentTaskType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderFulfillmentTaskResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderFulfillmentTaskHoldType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderFulfillmentTaskHoldResponseType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderLineFulfillmentTaskListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderLineFulfillmentTaskListResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderLineFulfillmentTaskHoldListType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderLineFulfillmentTaskHoldListResponseType"/>
    	<xsd:complexType name="CustomCancelFulfillmentOrderFulfillmentTaskType"/>
    	<xsd:complexType name="CustomCancelFulfillmentOrderFulfillmentTaskResponseType"/>
    	<xsd:complexType name="CustomQueryFulfillmentOrderFulfillmentTaskType"/>
    	<xsd:complexType name="CustomQueryFulfillmentOrderFulfillmentTaskDetailType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderScheduleExecutionHoldListResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderScheduleExecutionHoldListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderScheduleFulfillmentTaskListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderScheduleFulfillmentTaskListResponseType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderScheduleExecutionListType"/>
    	<xsd:complexType name="CustomHoldFulfillmentOrderScheduleExecutionListResponseType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderScheduleFulfillmentTaskHoldListType"/>
    	<xsd:complexType name="CustomReleaseFulfillmentOrderScheduleFulfillmentTaskHoldListResponseType"/>
    </xsd:schema>
