apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customshipmentunit
  title: "CustomShipmentUnit"
  description: "Shared interface: CustomShipmentUnit.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version: 1.01 **
    ** Date: Jun 30, 2009 **
     
     Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved. 
    License information for this file is provided in the file 
    "Oracle AIA EBO License.txt" that is provided with this package.
     
        XML Schema 
        Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\ShipmentUnit.xsd 
     
    -->
     
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Custom ShipmentUnit EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01.00" > 
    <!-- ====================================================================== -->
    <!-- ==============  Imports and Includes   =============================== -->
    <!-- ====================================================================== -->
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/Meta.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../Common/V2/CustomCommonComponents.xsd"/>
    <!-- ====================================================================== -->
    <!-- ==============  ShipmentUnit Custom Components ================ -->
    <!-- ====================================================================== -->
    <xsd:complexType name="CustomShipmentUnitType" />
    <xsd:complexType name="CustomContainerChargeType" />
    <xsd:complexType name="CustomContainerItemType" />
    <xsd:complexType name="CustomContainerItemInstanceType" />
    <xsd:complexType name="CustomContainerItemInstanceRangeType" />
    <xsd:complexType name="CustomShipmentUnitChargeType" />
    <xsd:complexType name="CustomShipmentUnitContainerType" />
    </xsd:schema>
