apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customernotifications-client-concrete-noreply
  title: "CustomerNotifications-Client-CONCRETE_noreply"
  description: "Shared interface: CustomerNotifications-Client-CONCRETE_noreply.wsdl (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: openapi
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- ICC: 27/06/2011 - LIB_FRAMEWORK_3_0_0 -->
    <!-- ICC: First version -->
    <!-- ICC: 22/02/2012 - LIB_FRAMEWORK_3_1_0 -->
    <!-- ICC: Changed definition name, service name, binding name, endpoint name and part names -->
    <!-- ICC: 31/05/2012 - LIB_FRAMEWORK_3_1_2 -->
    <!-- ICC: Destination is now a topic and not a queue -->
    <!-- ICC: 02/07/2012 - LIB_FWPLUGIN_TILINVOCATION_4_0_1 -->
    <!-- ICCL Added WS-Security header in order to pass security tokens -->
    <!-- TILV2: Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Vodafone/GITA1/GITA2/GITA3/MyOperation-NoReply-Client-CONCRETE.wsdl,v 1.2 2012/12/11 12:49:05 sseernam Exp  -->
    <!-- PXX: $Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Vodafone/GITA1/GITA2/GITA3/MyOperation-NoReply-Client-CONCRETE.wsdl,v 1.2 2012/12/11 12:49:05 sseernam Exp $ -->
    <wsdl:definitions xmlns:jms="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/CustomerNotifications" xmlns:wss="http://xmlns.tibco.com/common/wsdl/WSSecurity" xmlns:jndi="http://www.tibco.com/namespaces/ws/2004/soap/apis/jndi" xmlns:tns="http://xmlns.vodafone.co.uk/map/til/wsdl/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/CustomerNotifications/DocImpl/Client" xmlns:ns2="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap1="http://schemas.xmlsoap.org/wsdl/soap12/" name="CustomerNotifications" targetNamespace="http://xmlns.vodafone.co.uk/map/til/wsdl/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/CustomerNotifications/DocImpl/Client">
        <wsdl:import namespace="http://xmlns.tibco.com/common/wsdl/WSSecurity" location="../../../../Common/wsdl/WSSecurity.wsdl"/>
        <wsdl:import namespace="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/CustomerNotifications" location="CustomerNotifications.xsd"/>
        <wsdl:types>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header">
                <xs:include schemaLocation="../../../wsdl/Common/Header.xsd"/>
            </xs:schema>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/CustomerNotifications">
                <xs:include schemaLocation="CustomerNotifications.xsd"/>
            </xs:schema>
        </wsdl:types>
        <wsdl:service name="Service">
            <wsdl:port binding="tns:JMSEndpointBinding" name="JMSEndpoint">
                <soap:address location=""/>
                <jms:connectionFactory>%%Env/JMS/Connections/BW/GLB_TopicConnectionFactory%%</jms:connectionFactory>
                <jms:targetAddress destination="topic">$topics:%%Env/JMS/MIG_Jms_Dest_Prefix_IF%%.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CustomerNotifications.1</jms:targetAddress>
            </wsdl:port>
        </wsdl:service>
        <wsdl:portType name="Port">
            <wsdl:operation name="CustomerNotifications">
                <wsdl:input message="tns:Request"/>
            </wsdl:operation>
        </wsdl:portType>
        <wsdl:binding name="JMSEndpointBinding" type="tns:Port">
            <soap:binding style="document" transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS"/>
            <jms:binding messageFormat="Text"/>
            <wsdl:operation name="CustomerNotifications">
                <soap:operation soapAction="CustomerNotifications.1" style="document"/>
                <wsdl:input>
                    <soap:body parts="part1" use="literal"/>
                    <soap:header message="wss:WSSecurityHeader" part="wssecurity" use="literal"/>
                    <soap:header message="tns:RequestHeader" part="part1" use="literal"/>
                </wsdl:input>
            </wsdl:operation>
        </wsdl:binding>
        <wsdl:message name="Request">
            <wsdl:part element="ns:CustomerNotificationsRequest" name="part1"/>
        </wsdl:message>
        <wsdl:message name="RequestHeader">
            <wsdl:part element="ns2:Header" name="part1"/>
        </wsdl:message>
    </wsdl:definitions>
