apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: datatypes
  title: "DataTypes"
  description: "Shared interface: DataTypes.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version 1.00 **
    ** Date: 22 Aug 2008 **
    
    Copyright (c) 2007, Oracle. All rights reserved
    
    License information for this file is provided in the file 
    
    "Oracle AIA EBO License.txt" that is provided with this package.
    
    XML Schema 
    
    Name: \EnterpriseObjects\Core\Common\V2\DataTypes.xsd
    -->
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO Data Types Schema Module            ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
    	<xsd:include schemaLocation="../../../../Infrastructure/V1/DataTypes.xsd"/>
    </xsd:schema>
