apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: fault
  title: "Fault"
  description: "Shared interface: Fault.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="utf-8"?>
    
    <xs:schema xmlns:ord="http://xmlns.oracle.com/communications/ordermanagement"
    	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 xmlns="http://schemas.xmlsoap.org/soap/envelope/"
    	 targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:element name="Fault">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="faultcode" type="xs:string" minOccurs="0"/>
    				<xs:element name="faultstring" type="xs:string" minOccurs="0"/>
    				<xs:element name="faultactor" type="xs:string" minOccurs="0"/>
    				<xs:element name="detail" minOccurs="0">
    					<xs:complexType>
    						<xs:sequence>
    							<xs:element name="InvalidOrderDataFault" minOccurs="0">
    								<xs:complexType>
    									<xs:sequence>
    										<xs:element name="Description" type="xs:string" minOccurs="0"/>
    									</xs:sequence>
    								</xs:complexType>
    							</xs:element>
    						</xs:sequence>
    					</xs:complexType>
    				</xs:element>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    </xs:schema>
