apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: frameworkservices
  title: "FrameworkServices"
  description: "Shared interface: FrameworkServices.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 xmlns:fw="http://www.tibco.com/common/FrameworkServices"
    	 targetNamespace="http://www.tibco.com/common/FrameworkServices"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
    	<xs:element name="ProcessInput">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:any namespace="##any" processContents="lax"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    </xs:schema>
