apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: getidentitylistlegacy-json
  title: "GetIdentityListLegacy-JSON"
  description: "Shared interface: GetIdentityListLegacy-JSON.xsd (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:element name="getIdentityListRequest" type="getIdentityListRequest"/>
    	<xs:complexType name="getIdentityListRequest">
    		<xs:sequence>
    			<xs:element name="customerIdentification" type="customerIdentificationType"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="customerIdentificationType">
    		<xs:all>
    			<xs:element name="customerPartyID" type="xs:string" minOccurs="0"/>
    			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
    			<xs:element name="FLN" type="xs:string" minOccurs="0"/>
    			<xs:element name="bB_ServiceID" type="xs:string" minOccurs="0"/>
    			<xs:element name="marketPlace_ServiceID" type="xs:string" minOccurs="0"/>
    			<xs:element name="tV_ServiceID" type="xs:string" minOccurs="0"/>
    			<xs:element name="trunk_ServiceID" type="xs:string" minOccurs="0"/>
    			<xs:element name="prospect_ID" type="xs:string" minOccurs="0"/>
    			<xs:element name="contactID" type="xs:string" minOccurs="0"/>
    			<xs:element name="username" type="xs:string" minOccurs="0"/>
    			<xs:element name="enterprisePartyID" type="xs:string" minOccurs="0"/>
    			<xs:element name="device_ServiceID" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:element name="getIdentityListResponse" type="getIdentityListResponse"/>
    	<xs:complexType name="getIdentityListResponse">
    		<xs:sequence>
    			<xs:element name="identityList" type="identityListType"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="secretListType">
    		<xs:sequence>
    			<xs:element name="secret" type="secretType" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="identityListType">
    		<xs:sequence>
    			<xs:element name="identity" type="identityType" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="audioType">
    		<xs:all>
    			<xs:element name="mode" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="specificationType">
    		<xs:sequence>
    			<xs:element name="name" type="xs:string" minOccurs="0"/>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    			<xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="contactType">
    		<xs:all>
    			<xs:element name="ID" type="xs:string" minOccurs="0"/>
    			<xs:element name="homePhone" type="xs:string" minOccurs="0"/>
    			<xs:element name="workPhone" type="xs:string" minOccurs="0"/>
    			<xs:element name="workPhoneExt" type="xs:integer" minOccurs="0"/>
    			<xs:element name="fax" type="xs:string" minOccurs="0"/>
    			<xs:element name="contactPhone" type="xs:string" minOccurs="0"/>
    			<xs:element name="contactPhoneExt" type="xs:string" minOccurs="0"/>
    			<xs:element name="otherPhone" type="xs:string" minOccurs="0"/>
    			<xs:element name="otherPhoneExt" type="xs:string" minOccurs="0"/>
    			<xs:element name="otherPhoneType" type="xs:string" minOccurs="0"/>
    			<xs:element name="email" type="xs:string" minOccurs="0"/>
    			<xs:element name="website" type="xs:string" minOccurs="0"/>
    			<xs:element name="preferredCommunicationMethod" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="pinType">
    		<xs:all>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    			<xs:element name="positions" type="xs:integer" minOccurs="0"/>
    			<xs:element name="status" type="xs:string" minOccurs="0"/>
    			<xs:element name="updatedDateTime" type="xs:string" minOccurs="0"/>
    			<xs:element name="validityPeriod" type="validityPeriodType" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="identityType">
    		<xs:sequence>
    			<xs:element name="title" type="xs:string" minOccurs="0"/>
    			<xs:element name="firstName" type="xs:string" minOccurs="0"/>
    			<xs:element name="middleName" type="xs:string" minOccurs="0"/>
    			<xs:element name="lastName" type="xs:string" minOccurs="0"/>
    			<xs:element name="nickName" type="xs:string" minOccurs="0"/>
    			<xs:element name="dateOfBirth" type="xs:string" minOccurs="0"/>
    			<xs:element name="gender" type="xs:string" minOccurs="0"/>
    			<xs:element name="birthTown" type="xs:string" minOccurs="0"/>
    			<xs:element name="language" type="xs:string" minOccurs="0"/>
    			<xs:element name="countryOfResidence" type="xs:string" minOccurs="0"/>
    			<xs:element name="deathIndicator" type="xs:string" minOccurs="0"/>
    			<xs:element name="dateOfDeath" type="xs:string" minOccurs="0"/>
    			<xs:element name="occupation" type="xs:string" minOccurs="0"/>
    			<xs:element name="employmentStatus" type="xs:string" minOccurs="0"/>
    			<xs:element name="jobTitle" type="xs:string" minOccurs="0"/>
    			<xs:element name="department" type="xs:string" minOccurs="0"/>
    			<xs:element name="groupName" type="xs:string" minOccurs="0"/>
    			<xs:element name="organizationName" type="xs:string" minOccurs="0"/>
    			<xs:element name="maritalStatus" type="xs:string" minOccurs="0"/>
    			<xs:element name="ageGroup" type="xs:string" minOccurs="0"/>
    			<xs:element name="nationality" type="xs:string" minOccurs="0"/>
    			<xs:element name="contact" type="contactType" minOccurs="0"/>
    			<xs:element name="userName" type="xs:string" minOccurs="0"/>
    			<xs:element name="password" type="passwordType" minOccurs="0"/>
    			<xs:element name="pin" type="pinType" minOccurs="0"/>
    			<xs:element name="status" type="xs:string" minOccurs="0"/>
    			<xs:element name="secretList" type="secretListType" minOccurs="0"/>
    			<xs:element name="memorablePair" type="memorablePairType" minOccurs="0"/>
    			<xs:element name="biometric" type="biometricType" minOccurs="0"/>
    			<xs:element name="specification" type="specificationType" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="secretType">
    		<xs:all>
    			<xs:element name="question" type="xs:string" minOccurs="0"/>
    			<xs:element name="answer" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="attributeType">
    		<xs:all>
    			<xs:element name="name" type="xs:string" minOccurs="0"/>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    			<xs:element name="ID" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="validityPeriodType">
    		<xs:all>
    			<xs:element name="from" type="xs:string" minOccurs="0"/>
    			<xs:element name="to" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="biometricType">
    		<xs:all>
    			<xs:element name="voicePrint" type="voicePrintType" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="passwordType">
    		<xs:all>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    			<xs:element name="status" type="xs:string" minOccurs="0"/>
    			<xs:element name="updatedDateTime" type="xs:string" minOccurs="0"/>
    			<xs:element name="validityPeriod" type="validityPeriodType" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="memorablePairType">
    		<xs:all>
    			<xs:element name="memorableWord" type="xs:string" minOccurs="0"/>
    			<xs:element name="hint" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="voicePrintType">
    		<xs:all>
    			<xs:element name="lockStatus" type="xs:string" minOccurs="0"/>
    			<xs:element name="lockReason" type="xs:string" minOccurs="0"/>
    			<xs:element name="lockTime" type="xs:string" minOccurs="0"/>
    			<xs:element name="trainedStatus" type="xs:string" minOccurs="0"/>
    			<xs:element name="audio" type="audioType" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    </xs:schema>
