apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: getpinpositions
  title: "GetPINPositions"
  description: "Shared interface: GetPINPositions.xsd (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by Altova XMLSpy 2017 Enterprise Edition (Hewlett Packard Enterprise Com) -->
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
    	 xmlns:til="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/GetPINPositions"
    	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	 xmlns:rs="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus"
    	 xmlns:comp="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents"
    	 xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2"
    	 targetNamespace="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/GetPINPositions"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../../../Common/SimpleTypes.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" schemaLocation="../../../Common/ResultStatus.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents" schemaLocation="../../../Common/CommonComponents.xsd"/>
    	<complexType name="PINType">
    		<sequence>
    			<element name="Type" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Unique Identifier of the Contact</documentation>
    				</annotation>
    			</element>
    			<element name="Positions" type="xsd:string" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<complexType name="IdentityType">
    		<sequence>
    			<element name="Contact" type="comp:ContactType" minOccurs="0"/>
    			<element name="UserName" type="xsd:string" minOccurs="0"/>
    			<element name="PIN" type="til:PINType" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<complexType name="GetPINPositionsResponseType">
    		<sequence>
    			<element ref="rs:ResultStatus"/>
    			<element name="Identity" type="til:IdentityType" minOccurs="0"/>
    			<element name="TrackingID" type="xsd:string" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<element name="GetPINPositionsResponse" type="til:GetPINPositionsResponseType"/>
    	<complexType name="GetPINPositionsRequestType">
    		<sequence>
    			<element name="Identity" type="til:IdentityType"/>
    		</sequence>
    	</complexType>
    	<element name="GetPINPositionsRequest" type="til:GetPINPositionsRequestType"/>
    </schema>
