apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: inventorytransactionebo
  title: "InventoryTransactionEBO"
  description: "Shared interface: InventoryTransactionEBO.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Oracle Corporation  **
    ** AIA Enterprise Object Library **
    ** Version: 1.00 **
    ** Date: Feb 13, 2009 **
     
    Copyright (c) 2007, Oracle. All rights reserved
    License information for this file is provided in the file 
    "Oracle AIA EBO License.txt" that is provided with this package.
     
        XML Schema 
        Name: \EnterpriseObjectsLibrary\Core\EBO\InventoryTransaction\V1\InventoryTransactionEBO.xsd 
     
    -->
     
    <!-- ====================================================================== -->
    <!-- =====      Oracle EBO InventoryTransaction EBO Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:coreinventorytransactioncust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/InventoryTransaction/V1" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecomEBO="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/InventoryTransaction/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/InventoryTransaction/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00.00" > 
    <!-- ====================================================================== -->
    <!-- ==============  Imports and Includes   =============================== -->
    <!-- ====================================================================== -->
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/Meta.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/InventoryTransaction/V1" schemaLocation="../../../Custom/EBO/InventoryTransaction/V1/CustomInventoryTransactionEBO.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../Custom/Common/V2/CustomCommonComponents.xsd"/>
    <!-- ====================================================================== -->
    <!-- ==============  InventoryTransaction EBO ====================== -->
    <!-- ====================================================================== -->
                          <xsd:element name="InventoryTransactionEBO" type="InventoryTransactionEBOType" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Inventory Transaction deals with information on inventory consumption, balance adjustments and transfers associated with items in an inventory.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                     <xsd:annotation> 
                          <xsd:documentation> 
                               <svcdoc:EBO> 
                                       <svcdoc:Description> 
    Inventory Transaction deals with information on inventory consumption, balance adjustments and transfers associated with items in an inventory.
                                       </svcdoc:Description> 
                                       <svcdoc:Type>EBO</svcdoc:Type> 
                                       <svcdoc:Industry/> 
                               </svcdoc:EBO> 
                          </xsd:documentation> 
                     </xsd:annotation> 
                    <xsd:complexType name="InventoryTransactionEBOType" >
                     <xsd:sequence>
                          <xsd:element ref="corecom:Identification"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Unique identifier for the Inventory Transaction.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element name="TransactionDateTime" type="corecom:DateTimeType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Transaction date and time; No timestamp, will be truncated by Transaction Worker.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="TypeCode" type="corecom:CodeType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Transaction type identifier.
    e.g. 01 Account Issue
           32 Miscellaneous Issue
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="PrimaryUOMQuantity" type="corecom:QuantityType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Transaction quantity in primary unit of measure.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="ReasonCode" type="corecom:CodeType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Reason code specifies a transaction reason from the predefined list of reasons.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="Comment" type="corecom:TextType"  minOccurs="0" maxOccurs="unbounded" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    This is used to enter any transaction reference information to be displayed in transaction inquiries and reports.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="LicensePlateNumberID" type="corecom:IdentifierType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    License Plate Number Identifier.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="SecondaryTransactionQuantity" type="corecom:QuantityType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Secondary quantity.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="MarketItemCode" type="corecom:CodeType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Local market item code
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="Description" type="corecom:TextType"  minOccurs="0" maxOccurs="unbounded" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Description
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element ref="corecom:GLAccount"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    This specifies the account to charge for the cost of the Inventory transaction.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:BusinessUnitReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Organization where the inventory transaction is to be affected. 
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:AccountingPeriodReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Accounting Period.Determines with in which period the transaction occoured.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:SourceDocumentReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to Transaction source identifier.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:ItemReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Item.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:InventoryLocationReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Inventory Location.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:ShipToLocationReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to Ship to location.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:DestinationInventoryLocationReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to Destination inventory location.It is required for subinventory transfers within the same organization and direct transfers from one organization to another. 
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:SourceDocumentLineReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Source Document Line.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="corecom:OwnerBusinessUnitReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Organization where the inventory transaction is originated. (Owner business unit of the inventory)
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element ref="InventoryTransactionLine"  minOccurs="0" maxOccurs="unbounded" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Inventory Transaction line has line level information of a Inventory Transaction.
    E.g.
    InventoryItemID
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                         <xsd:element name="Custom" type="coreinventorytransactioncust:CustomInventoryTransactionEBOType" minOccurs="0"/>
                     </xsd:sequence>
                     <xsd:attribute name="actionCode" type="corecom:ActionCodeType" use="optional"/>
                </xsd:complexType>
                          <xsd:element name="InventoryTransactionLine" type="InventoryTransactionLineType" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Inventory Transaction line has line level information of a Inventory Transaction.
    E.g.
    InventoryItemID
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                <xsd:complexType name="InventoryTransactionLineType" >
                     <xsd:sequence>
                          <xsd:element ref="corecom:Identification"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Unique identifier for the Inventory Transaction Line.
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                          <xsd:element name="KanbanID" type="corecom:IdentifierType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Kanban ID in transfer transaction is used to close out a specific Kanban replenishment request.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="StartingSerialNumberID" type="corecom:IdentifierType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Starting Serial Number ID of the ingredient/component or output item associated with this transaction.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="EndingSerialNumberID" type="corecom:IdentifierType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Ending Serial Number ID of the ingredient/component or output item associated with this transaction.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="StagedDate" type="corecom:DateType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    Staged Date is an optional key that users can associate with items as they are putaway to inventory.  It is the date that the item is first putaway into an inventory location.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element name="TransactionLineQuantity" type="corecom:QuantityType"  minOccurs="0" >
                               <xsd:annotation> 
                                    <xsd:documentation> 
    The transaction line quantity in the transaction unit of measure. The quantity should
    be positive for receipts into inventory, and negative for both issues out of inventory and
    transfers.
                                    </xsd:documentation> 
                               </xsd:annotation> 
                         </xsd:element> 
                          <xsd:element ref="corecom:ItemLotReference"  minOccurs="0" >
                               <xsd:annotation> 
                                   <xsd:documentation> 
    Reference to the Item Lot
                                   </xsd:documentation> 
                               </xsd:annotation> 
                          </xsd:element> 
                         <xsd:element name="Custom" type="coreinventorytransactioncust:CustomInventoryTransactionLineType" minOccurs="0"/>
                     </xsd:sequence>
                     <xsd:attribute name="actionCode" type="corecom:ActionCodeType" use="optional"/>
                </xsd:complexType>
    </xsd:schema>
