apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: jmsproperties
  title: "JMSProperties"
  description: "Shared interface: JMSProperties.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!-- WRP Release 3 - CR142, SUI MultiOperation & RequireResponse -->
    <!-- ICC: LIB_FRAMEWORK_1_4_9 - 25/04/2007 -->
    <!-- ICC: Added "Custom" property -->
    <!-- ICC: LIB_FWPLUGIN_JMS - 12/10/2009 -->
    <!-- ICC: Added "Destination" property -->
    <!-- ICC: LIB_FRAMEWORK_2_3_3 - 05/01/2011 -->
    <!-- ICC: Added "_ns_", "_nm_", "CAIssuer", "SerialNumber" and SOAP over JMS properties -->
    <!-- ICC: LIB_FRAMEWORK_4_0_2 - 19/09/2012 -->
    <!-- ICC: Added "BusinessKey", "EventSubType" and "Status" properties -->
    <!-- $Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Common/JMSProperties.xsd,v 1.4 2019/04/04 11:25:06 nsanap Exp $ -->
    <!-- $Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Common/JMSProperties.xsd,v 1.4 2019/04/04 11:25:06 nsanap Exp $ -->
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
    	 xmlns:pjms="http://xmlns.tibco.com/common/JMSProperties"
    	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 targetNamespace="http://xmlns.tibco.com/common/JMSProperties"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<complexType name="Properties">
    		<sequence>
    			<element name="JMS_TIBCO_PRESERVE_UNDELIVERED" type="xsd:string" minOccurs="0"/>
    			<element name="Operation" type="xsd:string"/>
    			<element name="ReplyTopic" type="xsd:boolean" minOccurs="0"/>
    			<element name="RequireResponse" type="xsd:boolean" minOccurs="0"/>
    			<element name="Source" type="xsd:string" minOccurs="0"/>
    			<element name="Originator" type="xsd:string" minOccurs="0"/>
    			<element name="Destination" type="xsd:string" minOccurs="0"/>
    			<element name="ContractVersion" type="xsd:string" minOccurs="0"/>
    			<element name="EventType" type="xsd:string" minOccurs="0"/>
    			<element name="ProcessId" type="xsd:string" minOccurs="0"/>
    			<element name="TransactionId" type="xsd:string" minOccurs="0"/>
    			<element name="Custom" type="xsd:string" minOccurs="0"/>
    			<element name="BusinessKey" type="xsd:string" minOccurs="0"/>
    			<element name="EventSubType" type="xsd:string" minOccurs="0"/>
    			<element name="Status" type="xsd:string" minOccurs="0"/>
    			<element name="JMS_TIBCO_COMPRESS" type="xsd:string" minOccurs="0"/>
    			<element name="JMS_TIBCO_SENDER" type="xsd:string" minOccurs="0"/>
    			<element name="AEProperties" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="strucId" type="xsd:string" minOccurs="0"/>
    						<element name="version" type="xsd:integer" minOccurs="0"/>
    						<element name="report" type="xsd:integer" minOccurs="0"/>
    						<element name="expiry" type="xsd:integer" minOccurs="0"/>
    						<element name="feedback" type="xsd:integer" minOccurs="0"/>
    						<element name="encoding" type="xsd:integer" minOccurs="0"/>
    						<element name="codedCharSetId" type="xsd:integer" minOccurs="0"/>
    						<element name="format" type="xsd:string" minOccurs="0"/>
    						<element name="priority" type="xsd:integer" minOccurs="0"/>
    						<element name="persistence" type="xsd:integer" minOccurs="0"/>
    						<element name="msgId" type="xsd:string" minOccurs="0"/>
    						<element name="correlId" type="xsd:string" minOccurs="0"/>
    						<element name="backoutCount" type="xsd:integer" minOccurs="0"/>
    						<element name="replyToQ" type="xsd:string" minOccurs="0"/>
    						<element name="replyToQMgr" type="xsd:string" minOccurs="0"/>
    						<element name="userIdentifier" type="xsd:string" minOccurs="0"/>
    						<element name="accountingToken" type="xsd:string" minOccurs="0"/>
    						<element name="applIdentityData" type="xsd:string" minOccurs="0"/>
    						<element name="putApplType" type="xsd:long" minOccurs="0"/>
    						<element name="putApplName" type="xsd:string" minOccurs="0"/>
    						<element name="putDate" type="xsd:string" minOccurs="0"/>
    						<element name="putTime" type="xsd:string" minOccurs="0"/>
    						<element name="applOriginData" type="xsd:string" minOccurs="0"/>
    						<element name="groupId" type="xsd:string" minOccurs="0"/>
    						<element name="msgSeqNumber" type="xsd:long" minOccurs="0"/>
    						<element name="offset" type="xsd:integer" minOccurs="0"/>
    						<element name="msgFlags" type="xsd:integer" minOccurs="0"/>
    						<element name="originalLength" type="xsd:integer" minOccurs="0"/>
    						<element name="msgType" type="xsd:integer" minOccurs="0"/>
    						<element name="ae_tracking" type="xsd:string" minOccurs="0"/>
    						<element name="ae_pfmt" type="xsd:short" minOccurs="0"/>
    						<element name="ae_type" type="xsd:short" minOccurs="0"/>
    						<element name="ae_encoding" type="xsd:short" minOccurs="0"/>
    						<element name="ae_ver" type="xsd:short" minOccurs="0"/>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="_ns_" type="xsd:string" minOccurs="0"/>
    			<element name="_nm_" type="xsd:string" minOccurs="0"/>
    			<element name="CAIssuer" type="xsd:string" minOccurs="0"/>
    			<element name="SerialNumber" type="xsd:string" minOccurs="0"/>
    			<element name="SoapAction" type="xsd:string" minOccurs="0"/>
    			<element name="Content_Type" type="xsd:string" minOccurs="0"/>
    			<element name="Mime_Version" type="xsd:string" minOccurs="0"/>
    			<element name="CustomProperties" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="operationName" type="xsd:string" minOccurs="0"/>
    						<element name="method" type="xsd:string" minOccurs="0"/>
    						<element name="requestURI" type="xsd:string" minOccurs="0"/>
    						<element name="queryString" type="xsd:string" minOccurs="0"/>
    						<element name="authorization" type="xsd:string" minOccurs="0"/>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="Property" minOccurs="0" maxOccurs="unbounded">
    				<complexType>
    					<sequence>
    						<element name="name" type="xsd:string" minOccurs="0"/>
    						<element name="value" type="xsd:string" minOccurs="0"/>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="TMF" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="apiProcess" type="xsd:string" minOccurs="0"/>
    						<element name="customerSegment" type="xsd:string" minOccurs="0"/>
    						<element name="cacheControl" type="xsd:string" minOccurs="0"/>
    						<element name="countryCode" type="xsd:string" minOccurs="0"/>
    						<element name="property" minOccurs="0" maxOccurs="unbounded">
    							<complexType>
    								<sequence>
    									<element name="name" type="xsd:string" minOccurs="0"/>
    									<element name="value" type="xsd:string" minOccurs="0"/>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="OriginatorForLogging" type="xsd:string" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<element name="Properties" type="pjms:Properties"/>
    	<element name="JMSHeaders" type="pjms:JMSHeaders"/>
    	<complexType name="JMSHeaders">
    		<sequence>
    			<element name="JMSDestination" type="xsd:string" minOccurs="0"/>
    			<element name="JMSReplyTo" type="xsd:string" minOccurs="0"/>
    			<element name="JMSDeliveryMode" type="xsd:string" minOccurs="0"/>
    			<element name="JMSMessageID" type="xsd:string" minOccurs="0"/>
    			<element name="JMSTimestamp" type="xsd:long" minOccurs="0"/>
    			<element name="JMSExpiration" type="xsd:long" minOccurs="0"/>
    			<element name="JMSRedelivered" type="xsd:boolean" minOccurs="0"/>
    			<element name="JMSPriority" type="xsd:integer" minOccurs="0"/>
    			<element name="JMSCorrelationID" type="xsd:string" minOccurs="0"/>
    			<element name="JMSType" type="xsd:string" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<complexType name="JMSProperties">
    		<sequence>
    			<element name="JMSXDeliveryCount" type="xsd:integer" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<element name="JMSProperties" type="pjms:JMSProperties"/>
    	<complexType name="JMSMessageProperties">
    		<sequence>
    			<element ref="pjms:JMSHeaders"/>
    			<element ref="pjms:JMSProperties"/>
    			<element ref="pjms:Properties"/>
    		</sequence>
    	</complexType>
    	<element name="JMSMessageProperties" type="pjms:JMSMessageProperties"/>
    </schema>
