apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-api-v1-0
  title: "payment-api_v1.0"
  description: "Shared interface: payment-api_v1.0.wsdl (provided by customerbillproduction-gemini-24-5-2)"
  tags:
    - tibco
    - bw5
spec:
  type: openapi
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://services.trustvesta.com/VIEServiceProxy/Service" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.trustvesta.com/VIEServiceProxy/Service">
        <types>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://services.trustvesta.com/VIEServiceProxy/Service">
                <xs:element name="ChargeAccountValidateRequest" type="tns:ChargeAccountValidateRequest"/>
                <xs:complexType name="ChargeAccountValidateRequest">
                    <xs:all>
                        <xs:element minOccurs="0" name="APIVersion" nillable="true" type="xs:string"/>
                        <xs:element name="VodafonePaymentReference" nillable="false" type="xs:string"/>
                        <xs:element name="ChargeAccountNumber" nillable="false" type="xs:string"/>
                        <xs:element name="ChargeAccountNumberIndicator" nillable="false" type="xs:int"/>
                        <xs:element minOccurs="0" name="ChargeCVN" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="ChargeExpirationMMYY" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="PermanentTokenRequested" nillable="true" type="xs:boolean"/>
                        <xs:element minOccurs="0" name="AuthRequired" nillable="true" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
                <xs:element name="ChargeAccountValidateResponse" type="tns:ChargeAccountValidateResponse"/>
                <xs:complexType name="ChargeAccountValidateResponse">
                    <xs:all>
                        <xs:element minOccurs="0" name="PaymentID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="PaymentStatus" nillable="true" type="xs:int"/>
                        <xs:element minOccurs="0" name="ChargeToken" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="ChargeAccountFirst6" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="ChargeAccountLast4" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="ChargeTokenIndicator" nillable="true" type="xs:int"/>
                        <xs:element minOccurs="0" name="PaymentDeviceTypeCD" nillable="true" type="xs:int"/>
                        <xs:element minOccurs="0" name="VodafonePaymentReference" nillable="true" type="xs:string"/>
                        <xs:element name="ResponseCode" nillable="true" type="xs:int"/>
                        <xs:element name="ResponseText" nillable="true" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
                <xs:element name="HeartBeatRequest" type="tns:HeartBeatRequest"/>
                <xs:complexType name="HeartBeatRequest">
                    <xs:all>            </xs:all>
                </xs:complexType>
                <xs:element name="HeartBeatResponse" type="tns:HeartBeatResponse"/>
                <xs:complexType name="HeartBeatResponse">
                    <xs:all>
                        <xs:element name="ResponseCode" nillable="true" type="xs:int"/>
                        <xs:element name="ResponseText" nillable="true" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:schema>
        </types>
        <message name="ChargeAccountValidateRequest">
            <part element="tns:ChargeAccountValidateRequest" name="ChargeAccountValidateRequest"/>
        </message>
        <message name="ChargeAccountValidateResponse">
            <part element="tns:ChargeAccountValidateResponse" name="ChargeAccountValidateResponse"/>
        </message>
        <message name="HeartBeatRequest">
            <part element="tns:HeartBeatRequest" name="HeartBeatRequest"/>
        </message>
        <message name="HeartBeatResponse">
            <part element="tns:HeartBeatResponse" name="HeartBeatResponse"/>
        </message>
        <portType name="Account_Validate">
            <operation name="ChargeAccountValidate">
                <input message="tns:ChargeAccountValidateRequest"/>
                <output message="tns:ChargeAccountValidateResponse"/>
            </operation>
            <operation name="HeartBeat">
                <input message="tns:HeartBeatRequest"/>
                <output message="tns:HeartBeatResponse"/>
            </operation>
        </portType>
        <binding name="Account_ValidateSoapBinding" type="tns:Account_Validate">
            <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
            <operation name="ChargeAccountValidate">
                <wsdlsoap:operation soapAction="ChargeAccountValidate"/>
                <input>
                    <wsdlsoap:body use="literal"/>
                </input>
                <output>
                    <wsdlsoap:body use="literal"/>
                </output>
            </operation>
            <operation name="HeartBeat">
                <wsdlsoap:operation soapAction="HeartBeat"/>
                <input>
                    <wsdlsoap:body use="literal"/>
                </input>
                <output>
                    <wsdlsoap:body use="literal"/>
                </output>
            </operation>
        </binding>
        <service name="Account_Validate">
            <port binding="tns:Account_ValidateSoapBinding" name="Account_Validate">
                <wsdlsoap:address location="http://localhost:8080/Proxy/Service"/>
            </port>
        </service>
    </definitions>
