apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: person-2
  title: "Person.2"
  description: "Shared interface: Person.2.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by E McSweeney (Hewlett Packard Enterprise Com) -->
    <!-- 
    
    
    
    	Created by Anil Kumar P on 02/11/2016
    
    	Created First version of Person.2.xsd
    
    Updated to add "AgeGroup" for Single View Project.
    
    -->
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
    	 xmlns:per="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Person"
    	 xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	 xmlns:comp="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents"
    	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 targetNamespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Person"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../SimpleTypes.2.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents" schemaLocation="../CommonComponents.xsd"/>
    	<complexType name="PersonType">
    		<annotation>
    			<documentation> 
    
    A person Type refers to an individual who has a past, present or future relationship (e.g. employment, pensioner, dependent, beneficiary etc.) with the enterprise that creates and manages the person information
    
    			</documentation>
    		</annotation>
    		<sequence>
    			<element name="Title" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Title of the Person. For example Dr..</documentation>
    				</annotation>
    			</element>
    			<element name="FirstName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>First name of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="MiddleName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Middle name  of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="LastName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Last name  of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="NickName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Nick Name of the person.</documentation>
    				</annotation>
    			</element>
    			<element name="DateOfBirth" type="xsd:date" minOccurs="0">
    				<annotation>
    					<documentation>Date of Birth</documentation>
    				</annotation>
    			</element>
    			<element name="Gender" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>The gender (male, female, unknown) of the person    </documentation>
    				</annotation>
    			</element>
    			<element name="BirthTown" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Town Where the person was born.</documentation>
    				</annotation>
    			</element>
    			<element name="Language" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Native Language</documentation>
    				</annotation>
    			</element>
    			<element name="CountryOfResidence" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Country Of Residence</documentation>
    				</annotation>
    			</element>
    			<element name="DeathIndicator" type="xsd:boolean" minOccurs="0">
    				<annotation>
    					<documentation>Death Indicator</documentation>
    				</annotation>
    			</element>
    			<element name="DateOfDeath" type="xsd:date" minOccurs="0">
    				<annotation>
    					<documentation>Date of Death</documentation>
    				</annotation>
    			</element>
    			<element name="Occupation" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Occupation of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="EmploymentStatus" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Employment Status of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="JobTitle" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Title of the Person's Job</documentation>
    				</annotation>
    			</element>
    			<element name="Department" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Department of the Person belongs to</documentation>
    				</annotation>
    			</element>
    			<element name="GroupName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Group Name of the Person belongs to</documentation>
    				</annotation>
    			</element>
    			<element name="OrganisationName" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Organisation Name of the Person</documentation>
    				</annotation>
    			</element>
    			<element name="MaritalStatus" type="xsd:string" minOccurs="0"/>
    			<element name="AgeGroup" type="xsd:string" minOccurs="0">
    				<annotation>
    					<documentation>Age Group person belongs to. 18 or Over</documentation>
    				</annotation>
    			</element>
    		</sequence>
    	</complexType>
    	<element name="Person" type="per:PersonType"/>
    </schema>
