apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: registrationuserdetails-2
  title: "RegistrationUserDetails.2"
  description: "Shared interface: RegistrationUserDetails.2.xsd (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <?encrypt field="RegistrationUserDetails/secretQuestion" type="string"?>
    <?encrypt field="RegistrationUserDetails/secretAnswer" type="string"?>
    
    <!-- TIL_XML: $Header: /cvs/TIL_XML/SharedResources/SchemaDefinitions/Vodafone/Common/CommonObjects/RegistrationUserDetails.2.xsd,v 1.1 2009/09/06 09:35:45 narayank Exp $ -->
    
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:rud="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/RegistrationUserDetails"
         xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/RegistrationUserDetails"
         elementFormDefault="qualified">
         
        <import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../SimpleTypes.xsd"/>
    
        <complexType name="RegistrationUserDetails">
            <sequence>
                <element name="CTN" type="vod:PHONENUMBER" minOccurs="0"/>
                <element name="userName" type="xsd:string" minOccurs="0"/>
                <element name="VMCID" type="xsd:string" minOccurs="0"/>
                <element name="POSChannel" type="xsd:string" minOccurs="0"/>
                <element name="isBasicRegistration" type="xsd:boolean" minOccurs="0"/>
                <element name="isTemporaryPassword" type="xsd:boolean" minOccurs="0"/>
                <element name="confirmedEmail" type="xsd:boolean" minOccurs="0"/>
                <element name="secretQuestion" type="xsd:string" minOccurs="0"/>
                <element name="secretAnswer" type="xsd:string" minOccurs="0"/>
                <element name="isPOAVerified" type="xsd:boolean" minOccurs="0"/>
                <element name="spid" type="xsd:string" minOccurs="0"/>
                <element name="serviceLevel" type="xsd:string" minOccurs="0"/>
    	    <element name="subscriptionType" type="xsd:string" minOccurs="0"/>
    	    <element name="mailboxId" type="xsd:string" minOccurs="0"/>
            </sequence>
        </complexType>
    
        <element name="RegistrationUserDetails" type="rud:RegistrationUserDetails"/>
    </schema>
