apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: reservebalancecommon
  title: "ReserveBalanceCommon"
  description: "Shared interface: ReserveBalanceCommon.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <xs:schema targetNamespace="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/ReserveBalanceCommon" xmlns="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/ReserveBalanceCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    	<xs:element name="Identification">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element ref="AlternateObjectKey" minOccurs="0"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="ID" type="xs:string"/>
    	<xs:element name="AlternateObjectKey">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element ref="ID" minOccurs="0"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    </xs:schema>
