apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: reservebalance-json
  title: "ReserveBalance-JSON"
  description: "Shared interface: ReserveBalance-JSON.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 xmlns="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/ReserveBalanceJSON"
    	 targetNamespace="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/ReserveBalanceJSON"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:element name="receivedPayment" type="receivedPaymentType"/>
    	<xs:complexType name="customType">
    		<xs:all>
    			<xs:element name="includePsd2Capping" type="xs:string" minOccurs="0"/>
    			<xs:element name="chargeDescription" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="identificationType">
    		<xs:sequence>
    			<xs:element name="alternateObjectKey" type="alternateObjectKeyType" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="receivedPaymentType">
    		<xs:all>
    			<xs:element name="identification" type="identificationType" minOccurs="0"/>
    			<xs:element name="paymentMethodCode" type="xs:string" minOccurs="0"/>
    			<xs:element name="authorizationAmount" type="xs:string" minOccurs="0"/>
    			<xs:element name="custom" type="customType" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:complexType name="alternateObjectKeyType">
    		<xs:all>
    			<xs:element name="ID" type="xs:string" minOccurs="0"/>
    		</xs:all>
    	</xs:complexType>
    	<xs:element name="ReserveBalanceResponse" type="ReserveBalanceResponse"/>
    	<xs:complexType name="ReserveBalanceResponse">
    		<xs:sequence>
    			<xs:element name="receivedPayment" type="receivedPaymentTypeResponse"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="receivedPaymentTypeResponse">
    		<xs:sequence>
    			<xs:element ref="confirmationNumber" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:element name="confirmationNumber" type="xs:string"/>
    </xs:schema>
