apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: serviceorderebo
  title: "ServiceOrderEBO"
  description: "Shared interface: ServiceOrderEBO.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
    ** Version: 1.0 **
    ** Date: Apr 1, 2015 ** 
    ** Author: Arun Dhanasekaran **
    -->
    <!-- =========================================================================================================== -->
    <!-- =====      ServiceOrder EBO Schema Module      ===== -->
    <!-- =========================================================================================================== -->
    <xsd:schema xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:coreserviceordercust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/ServiceOrder/V1" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecomEBO="http://xmlns.oracle.com/EnterpriseObjects/Core/CommonEBO/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceOrder/V1" xmlns:corecomVOD="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1" xmlns:cso="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/SalesOrder/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceOrder/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    	<xsd:annotation>
    		<xsd:documentation>
    			<svcdoc:EBO>
    				<svcdoc:Description>ServiceOrder is used in submitting an order to create, update, or cancel a service, or for status updates</svcdoc:Description>
    				<svcdoc:Type>EBO</svcdoc:Type>
    				<svcdoc:Industry/>
    			</svcdoc:EBO>
    		</xsd:documentation>
    	</xsd:annotation>
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/Meta.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/CodeLists.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Common/V2/DataTypes.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/EBO/ServiceOrder/V1" schemaLocation="../../../Custom/EBO/ServiceOrder/V1/CustomServiceOrderEBO.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/Custom/Common/V2/CustomCommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/VodaComponents/EnterpriseObjects/Core/Common/V1" schemaLocation="../../../Common/V1/CommonComponents.xsd"/>
    	<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/SalesOrder/V2" schemaLocation="../../../../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/SalesOrder/V2/SalesOrderEBO.xsd"/>
    	<!-- ====================================================================== -->
    	<!-- ==============  ServiceOrder EBO                ====================== -->
    	<!-- ====================================================================== -->
    	<xsd:element name="ServiceOrderEBO" type="ServiceOrderEBOType">
    		<xsd:annotation>
    			<xsd:documentation>ServiceOrder is used in submitting an order to create, update, or cancel a service, or for status updates</xsd:documentation>
    		</xsd:annotation>
    	</xsd:element>
    	<!--========= ServiceOrder EBO  Type === -->
    	<xsd:complexType name="ServiceOrderEBOType">
    		<xsd:sequence>
    			<xsd:element ref="corecom:Identification" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Parameters that identifies a ServiceOrder</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element ref="corecom:ItemReference" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Carries the items and identifiers pertinent to the ServiceOrder</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="TypeCode" type="corecom:CodeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Categorisation of the order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ClassificationCode" type="corecom:CodeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Type of service offered</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ProcessingTypeCode" type="corecom:CodeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Defines the type of precessing the operation would perform</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>			
    			<xsd:element name="ServiceActionCode" type="corecom:CodeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Identifies the action that needs to be applied to the line</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="CategoryCode" type="corecom:CodeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Code that defines the category the ordered product falls under</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="Status" type="corecom:StatusType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>Status of the service order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="RequestedDeliveryDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The requested delivery dateTime</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="PromisedDeliveryDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The promised delivery dateTime</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<!-- Start CCS10 IRIS25424 FTTP Introduced new tag PromisedExternalVisitDateTime -->
    			<xsd:element name="PromisedExternalVisitDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The promised external visit dateTime</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>		
    			<!-- End CCS10 IRIS25424 FTTP Introduced new tag PromisedExternalVisitDateTime -->	
    			<xsd:element name="CompletionDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The completion dateTime e.g. for Order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<!-- Start TIL IRIS23402 -->
    			
    			<xsd:element name="RequestedCeaseDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The requested cease dateTime</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="PromisedCeaseDateTime" type="corecom:DateTimeType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The promised cease dateTime</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			
    			<!-- End TIL IRIS23402 -->
    			<xsd:element name="ServiceOrderContact" type="corecom:ContactType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The order's end user contact</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
     
     <!--FMW-CD-0258 changes start-->
    			<xsd:element ref="corecom:CarrierPartyReference" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The Carrier Provider party reference details</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    <!--FMW-CD-0258 changes End-->
    			<xsd:element name="ServiceOrderAppointment" type="corecomVOD:EngineerAppointmentType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The Appointment details associated with the Service Order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ServiceOrderLineDirectory" type="corecomVOD:DirectoryType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The directory information provided by the end user</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ServiceOrderLineSettings" type="corecomVOD:LineSettingsType" minOccurs="0">
    				<xsd:annotation>
    					<xsd:documentation>The line settings information</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="ServiceOrderLine" type="cso:SalesOrderLineType" minOccurs="0" maxOccurs="unbounded">
    				<xsd:annotation>
    					<xsd:documentation>The granular order lines of the order</xsd:documentation>
    				</xsd:annotation>
    			</xsd:element>
    			<xsd:element name="Custom" type="coreserviceordercust:CustomServiceOrderEBOType" minOccurs="0"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:schema>
