apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: serviceorderebm
  title: "ServiceOrderEBM"
  description: "Shared interface: ServiceOrderEBM.xsd (provided by til-osm-adapter-1-22-2-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!--
    ** Version: 1.0 **
    ** Date: Apr 1, 2015 ** 
    ** Author: Arun Dhanasekaran **
    -->
    <!-- ====================================================================== -->
    <!-- =====   ServiceOrder EBM Schema Module     ===== -->
    <!-- ====================================================================== -->
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1"
    	 xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceOrder/V1"
    	 targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ServiceOrder/V1"
    	 version="1.0"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    
    	<!-- ====================================================================== -->
    	<xsd:annotation>
    		<xsd:documentation>
    			<svcdoc:EBO>
    				<svcdoc:Description>ServiceOrder EBM identifies all the service operations that are supported for the ServiceOrder EBO</svcdoc:Description>
    				<svcdoc:Type>EBM</svcdoc:Type>
    				<svcdoc:Industry/>
    				<svcdoc:EBOName>ServiceOrderEBO</svcdoc:EBOName>
    			</svcdoc:EBO>
    		</xsd:documentation>
    	</xsd:annotation>
    
    	<!-- ====================================================================== -->
    	<!-- ====================================================================== -->
    	<!-- ==================ServiceOrder Service=================== -->
    	<!-- ====================================================================== -->
    	<!-- ====================================================================== -->
    	<!-- ==============  Imports and Includes   =============================== -->
    	<!-- ====================================================================== -->
    	<xsd:include schemaLocation="ServiceOrderEBO.xsd"/>
    	<xsd:complexType name="ServiceOrderEBMType">
    		<xsd:complexContent>
    			<xsd:extension base="ServiceOrderEBOType"/>
    		</xsd:complexContent>
    	</xsd:complexType>
    </xsd:schema>
