apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: settlereservedbalance-json
  title: "SettleReservedBalance-JSON"
  description: "Shared interface: SettleReservedBalance-JSON.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 xmlns="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-JSON.xsd"
    	 xmlns:ns0="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-Request-JSON.xsd"
    	 xmlns:ns1="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-Response-JSON.xsd"
    	 xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	 xmlns:rs="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus"
    	 targetNamespace="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-JSON.xsd"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:import namespace="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-Request-JSON.xsd" schemaLocation="SettleReservedBalance-Request-JSON.xsd"/>
    	<xs:import namespace="http://www.tibco.com/schemas/TIL_BalanceManagement-SurePay/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-Response-JSON.xsd" schemaLocation="SettleReservedBalance-Response-JSON.xsd"/>
    	<xs:import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../../../Common/SimpleTypes.xsd"/>
    	<xs:import namespace="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" schemaLocation="../../../Common/ResultStatus.xsd"/>
    	<xs:complexType name="SettleReservedBalanceResponse">
    		<xs:sequence>
    			<xs:element ref="rs:ResultStatus"/>
    			<xs:element name="Response" type="ns1:settleReservedBalanceResponseType" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:element name="SettleReservedBalanceResponse" type="SettleReservedBalanceResponse"/>
    	<xs:element name="SettleReservedBalanceRequest" type="ns0:settleReservedBalanceRequestType"/>
    	<xs:element name="Response" type="ns1:settleReservedBalanceResponseType"/>
    </xs:schema>
