apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: settlereservedbalance
  title: "SettleReservedBalance"
  description: "Shared interface: SettleReservedBalance.xsd (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version = "1.0" encoding = "UTF-8"?>
    <!-- $Header: /cvs/TSTIL_PROJECT03/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance.xsd,v 1.1 2012/01/19 11:36:43 bdacharl Exp $ -->
    <schema xmlns = "http://www.w3.org/2001/XMLSchema"
    	targetNamespace = "http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance"
    	xmlns:til = "http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance"
    	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
    	xmlns:vod = "http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	xmlns:rs = "http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus"
    	xmlns:ns0="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ReceivedPayment/V1"	
    	elementFormDefault = "qualified">
    	<import namespace = "http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation = "../../../Common/SimpleTypes.xsd"/>
    	<import namespace = "http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" schemaLocation = "../../../Common/ResultStatus.xsd"/>
    	<import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/EBO/ReceivedPayment/V1" schemaLocation="../../../../AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/ReceivedPayment/V1/ReceivedPaymentEBM.xsd"/>
    
    	<complexType name = "SettleReservedBalanceResponse">
    		<sequence>
    			<element ref = "rs:ResultStatus"/>
    				<element name="ReceivedPayment" type="ns0:ReceivedPaymentEBMType" minOccurs="0"/>
    			</sequence>
    	</complexType>
    	<element name = "SettleReservedBalanceResponse" type = "til:SettleReservedBalanceResponse"/>
    
    	<complexType name = "SettleReservedBalanceRequest">
    		<sequence>
    			<element name="ReceivedPayment" type="ns0:ReceivedPaymentEBMType" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<element name = "SettleReservedBalanceRequest" type = "til:SettleReservedBalanceRequest"/>
    </schema>
