apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: settlereservedbalance-concrete
  title: "SettleReservedBalance-CONCRETE"
  description: "Shared interface: SettleReservedBalance-CONCRETE.wsdl (provided by balancemanagement-surepay-26-1-4)"
  tags:
    - tibco
    - bw5
spec:
  type: openapi
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- ICC: 08/04/2011 - LIB_FRAMEWORK_3_0_0 -->
    <!-- ICC: First version -->
    <!-- ICC: 22/02/2012 - LIB_FRAMEWORK_3_1_0 -->
    <!-- ICC: Changed definition name, service name, binding name, endpoint name and part names -->
    <!-- TILV2: Header: /cvs/TIL_CORE/TIL_FW_01/SharedResources/SchemaDefinitions/Vodafone/GITA1/GITA2/GITA3/MyOperation-CONCRETE.wsdl,v 1.4 2012/02/22 14:15:03 ayelr Exp  -->
    <!-- PXX: $Header: /cvs/TSTIL_PROJECT03/SharedResources/SchemaDefinitions/Vodafone/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance-CONCRETE.wsdl,v 1.2 2012/02/24 14:30:04 vargisb Exp $ -->
    <wsdl:definitions xmlns:jms="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance" xmlns:jndi="http://www.tibco.com/namespaces/ws/2004/soap/apis/jndi" xmlns:tns="http://xmlns.vodafone.co.uk/map/til/wsdl/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance/DocImpl" xmlns:ns2="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header" xmlns:ns1="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap1="http://schemas.xmlsoap.org/wsdl/soap12/" name="SettleReservedBalance" targetNamespace="http://xmlns.vodafone.co.uk/map/til/wsdl/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance/DocImpl">
        <wsdl:types>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodafone.co.uk/map/til/wsdl/Common/Header">
                <xs:include schemaLocation="../../../wsdl/Common/Header.xsd"/>
            </xs:schema>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodafone.co.uk/map/til/Billing/BalanceManagement/DebitCreditManagement/SettleReservedBalance">
                <xs:include schemaLocation="SettleReservedBalance.xsd"/>
            </xs:schema>
            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus">
                <xs:include schemaLocation="../../../Common/ResultStatus.xsd"/>
            </xs:schema>
        </wsdl:types>
        <wsdl:service name="SettleReservedBalance">
            <wsdl:port binding="tns:SettleReservedBalanceJMSBinding" name="SettleReservedBalanceJMS">
                <soap:address location=""/>
                <jms:connectionFactory>TILClientQueueConnectionFactory</jms:connectionFactory>
                <jms:targetAddress destination="queue">$queues:%%Env/JMS/MIG_Jms_Dest_Prefix_IF%%.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1</jms:targetAddress>
            </wsdl:port>
        </wsdl:service>
        <wsdl:portType name="Port">
            <wsdl:operation name="SettleReservedBalance">
                <wsdl:input message="tns:Request"/>
                <wsdl:output message="tns:Response"/>
                <wsdl:fault message="tns:Fault" name="fault1"/>
            </wsdl:operation>
        </wsdl:portType>
        <wsdl:binding name="SettleReservedBalanceJMSBinding" type="tns:Port">
            <soap:binding style="document" transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS"/>
            <jms:binding messageFormat="Text"/>
            <wsdl:operation name="SettleReservedBalance">
                <soap:operation soapAction="SettleReservedBalance.1" style="document"/>
                <wsdl:input>
                    <soap:body parts="RequestPart" use="literal"/>
                    <soap:header message="tns:RequestHeader" part="RequestHeaderPart" use="literal"/>
                </wsdl:input>
                <wsdl:output>
                    <soap:body parts="ResponsePart" use="literal"/>
                    <soap:header message="tns:ResponseHeader" part="ResponseHeaderPart" use="literal"/>
                </wsdl:output>
                <wsdl:fault name="fault1">
                    <soap:fault name="fault1" use="literal"/>
                </wsdl:fault>
            </wsdl:operation>
        </wsdl:binding>
        <wsdl:message name="Request">
            <wsdl:part element="ns:SettleReservedBalanceRequest" name="RequestPart"/>
        </wsdl:message>
        <wsdl:message name="Response">
            <wsdl:part element="ns:SettleReservedBalanceResponse" name="ResponsePart"/>
        </wsdl:message>
        <wsdl:message name="Fault">
            <wsdl:part element="ns1:ResultStatus" name="FaultPart"/>
        </wsdl:message>
        <wsdl:message name="RequestHeader">
            <wsdl:part element="ns2:Header" name="RequestHeaderPart"/>
        </wsdl:message>
        <wsdl:message name="ResponseHeader">
            <wsdl:part element="ns2:Header" name="ResponseHeaderPart"/>
        </wsdl:message>
    </wsdl:definitions>
