apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: updatepassword
  title: "UpdatePassword"
  description: "Shared interface: UpdatePassword.xsd (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
    	 xmlns:til="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/UpdatePassword"
    	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	 xmlns:ad="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Address"
    	 xmlns:per="http://xmlns.vodafone.co.uk/map/til/Common/CommonObjects/Person"
    	 xmlns:vod="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes"
    	 xmlns:rs="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus"
    	 xmlns:comp="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents"
    	 targetNamespace="http://xmlns.vodafone.co.uk/map/til/CustomerManagement/CustomerProfileManagement/CustomerIdentityManagement/UpdatePassword"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/SimpleTypes" schemaLocation="../../../Common/SimpleTypes.2.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/ResultStatus" schemaLocation="../../../Common/ResultStatus.xsd"/>
    	<import namespace="http://xmlns.vodafone.co.uk/map/til/Common/CommonComponents" schemaLocation="../../../Common/CommonComponents.xsd"/>
    	<complexType name="UpdatePasswordRequest">
    		<sequence>
    			<element name="CustomerIdentification" type="comp:CustomerIdentificationType" minOccurs="0"/>
    			<element name="Identity" type="til:IdentityType" minOccurs="0"/>
    		</sequence>
    	</complexType>
    	<complexType name="IdentityType">
    		<sequence>
    			<element name="UserName" type="xsd:string" minOccurs="0"/>
    			<element name="OldPassword" type="xsd:string" minOccurs="0"/>
    			<element name="NewPassword" type="xsd:string" minOccurs="0"/>
    		</sequence>
    	</complexType>	
    	<element name="UpdatePasswordRequest" type="til:UpdatePasswordRequest"/>
    	<complexType name="UpdatePasswordResponse">
    		<sequence>
    			<element ref="rs:ResultStatus"/>
    		</sequence>
    	</complexType>
    	<element name="UpdatePasswordResponse" type="til:UpdatePasswordResponse"/>
    </schema>
