apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: updateidentityrequest
  title: "updateIdentityRequest"
  description: "Shared interface: updateIdentityRequest.xsd (provided by customeridentitymanagement-idam-25-10-6)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 elementFormDefault="qualified"
    	 attributeFormDefault="unqualified">
    	<xs:element name="updateIdentityRequest">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="customerIdentification" type="customerIdentificationType" minOccurs="0"/>
    				<xs:element name="identity" type="identityType" minOccurs="0"/>
    				<xs:element name="actionCode" type="xs:string" minOccurs="0"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:complexType name="customerIdentificationType">
    		<xs:sequence>
    			<xs:element name="contactId" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="identityType">
    		<xs:sequence>
    			<xs:element name="biometric" type="biometricType" minOccurs="0"/>
    			<xs:element name="username" type="usernameType" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="password" type="passwordType" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="pin" type="pinType" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="memorablePair" type="memorablePairType" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="biometricType">
    		<xs:sequence>
    			<xs:element name="voicePrint" type="voicePrintType" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="voicePrintType">
    		<xs:sequence>
    			<xs:element name="lockStatus" type="xs:string" minOccurs="0"/>
    			<xs:element name="lockReason" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="usernameType">
    		<xs:sequence>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="passwordType">
    		<xs:sequence>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="pinType">
    		<xs:sequence>
    			<xs:element name="type" type="xs:string" minOccurs="0"/>
    			<xs:element name="value" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:complexType name="memorablePairType">
    		<xs:sequence>
    			<xs:element name="memorableWord" type="xs:string" minOccurs="0"/>
    			<xs:element name="hint" type="xs:string" minOccurs="0"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:schema>
