apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: userdataresponse
  title: "UserDataResponse"
  description: "Shared interface: UserDataResponse.xsd (provided by til-hss-diameteradapter-25-11-1)"
  tags:
    - tibco
    - bw5
spec:
  type: grpc
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  definition: |
    <?xml version="1.0" encoding="UTF-8"?>
    
    <!--
    		Version 1.0 - As part of IRIS#23505 - Newly Created toParse HSS UserData Reference response 
    	-->
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    	 elementFormDefault="unqualified"
    	 attributeFormDefault="unqualified">
    	<xs:element name="Sh-Data">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="Extension">
    					<xs:complexType>
    						<xs:sequence>
    							<xs:element name="Extension">
    								<xs:complexType>
    									<xs:sequence>
    										<xs:element name="Extension">
    											<xs:complexType>
    												<xs:sequence>
    													<xs:element name="Extension">
    														<xs:complexType>
    															<xs:sequence>
    																<xs:element name="EPSLocationInformation">
    																	<xs:complexType>
    																		<xs:sequence>
    																			<xs:element name="E-UTRANCellGlobalId" type="xs:string" minOccurs="0"/>
    																			<xs:element name="TrackingAreaId" type="xs:string" minOccurs="0"/>
    																			<xs:element name="MMEName" type="xs:string" minOccurs="0"/>
    																			<xs:element name="AgeOfLocationInformation" type="xs:int" minOccurs="0"/>
    																		</xs:sequence>
    																	</xs:complexType>
    																</xs:element>
    															</xs:sequence>
    														</xs:complexType>
    													</xs:element>
    												</xs:sequence>
    											</xs:complexType>
    										</xs:element>
    									</xs:sequence>
    								</xs:complexType>
    							</xs:element>
    						</xs:sequence>
    					</xs:complexType>
    				</xs:element>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    </xs:schema>
