apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: smsadapter-26-1-1
  title: "SMSAdapter-26_1_1"
  description: "TIBCO BW5 Application: SMSAdapter-26_1_1"
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - tibco
    - bw5
    - integration
  links:
    - url: https://example.com/admin/smsadapter-26-1-1
      title: Admin Console
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
