apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: "BW5 Service: *"
  tags: ["bw5-imported"]
spec:
  type: service
  lifecycle: production
  owner: group:default/tibco-admins
  dependsOn:
