apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customeridentitymanagement-idam-25-10-6
  title: "CustomerIdentityManagement-IDAM-25_10_6"
  description: "TIBCO BW5 Application: CustomerIdentityManagement-IDAM-25_10_6"
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - tibco
    - bw5
    - integration
    - jdbc
    - json-http
    - soap-http
    - xml-jms
  links:
    - url: https://example.com/admin/customeridentitymanagement-idam-25-10-6
      title: Admin Console
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  providesApis:
    - api:default/access-control-xacml-2-0-context-schema-cd-04
    - api:default/access-control-xacml-2-0-policy-schema-cd-04
    - api:default/address
    - api:default/address-2
    - api:default/auditevent
    - api:default/authenticateidentity-2
    - api:default/authenticateidentity-2-json
    - api:default/authenticateidentity-2-jsonresponse
    - api:default/authenticateidentity-concrete-2
    - api:default/authenticateppinrequest
    - api:default/authenticateppinresponse
    - api:default/authnfpinpersistentrequest
    - api:default/authnfpinpersistentresponse
    - api:default/authnppinchallengeresponse
    - api:default/authnppintranchallengereq
    - api:default/codelists
    - api:default/commoncomponents
    - api:default/communication
    - api:default/connectivityservice
    - api:default/contact-2
    - api:default/crmcontactdetails
    - api:default/crmmarketingpreference
    - api:default/crmperson
    - api:default/customernotifications
    - api:default/customernotifications-client-concrete-noreply
    - api:default/customernotifications-concrete
    - api:default/custommeta
    - api:default/datatypes
    - api:default/error
    - api:default/event
    - api:default/exception
    - api:default/exceptionjmsmessage
    - api:default/extendedjmsproperties
    - api:default/frameworkservices
    - api:default/getcontactdetails
    - api:default/gethlrsettings-2
    - api:default/gethlrsettings-client-concrete-2
    - api:default/getidentitylist
    - api:default/getidentitylist-concrete
    - api:default/getidentitylistlegacy-json
    - api:default/getpinpositions
    - api:default/getpinpositions-concrete
    - api:default/getsubscriber-2
    - api:default/header
    - api:default/identity
    - api:default/insertshipmentrequest
    - api:default/insertshipmentresponse
    - api:default/intnumber
    - api:default/invocationdetails
    - api:default/jmsproperties
    - api:default/jsonerror
    - api:default/logon
    - api:default/meta
    - api:default/person
    - api:default/person-2
    - api:default/registrationuserdetails-2
    - api:default/requestheader
    - api:default/resource
    - api:default/responseheader
    - api:default/resultstatus
    - api:default/saml-schema-assertion-2-0
    - api:default/simpletypes
    - api:default/simpletypes-2
    - api:default/simpletypescrm
    - api:default/tokenintrospectrequest
    - api:default/tokenintrospectresponse
    - api:default/updatecontactdetails
    - api:default/updateidentity
    - api:default/updateidentity-concrete
    - api:default/updateidentityrequest
    - api:default/updateidentityresponse
    - api:default/updatepassword
    - api:default/updatepassword-client-concrete
    - api:default/updatepassword-concrete
    - api:default/updateregistereduserdetails-2
    - api:default/validateresource
    - api:default/validateresource-client-concrete
    - api:default/vfuserdetailsservice
    - api:default/writetolog
    - api:default/ws-addressing
    - api:default/wssecurity
    - api:default/wss-wssecurity-secext
    - api:default/wss-wssecurity-utility
    - api:default/xenc-schema
    - api:default/xmldsig-core-schema
    - api:default/xsdbuiltintypes
  consumesApis:
    - api:default/authenticateidentity
    - api:default/authnfpinpersistentreq
    - api:default/authnppintranrequest
    - api:default/getnetworkaccessprofilelist
    - api:default/getpinpositionsrequest
    - api:default/getpinpositionsresponse
    - api:default/json
    - api:default/resultstatus-2
  dependsOn:
    - component:default/customeridentitymanagement-idam-25-10-6-shared-archive
    - resource:default/http-listen-customeridentitymanagement-idam-25-10-6
    - resource:default/jms-dest-dummy
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-if-request-json-cust-custp
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-internal-env-jms-auditeven
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-internal-env-jms-errorhand
