apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: til-osm-adapter-22-6-a-1
  title: "TIL_OSM_Adapter-22_6_A_1"
  description: "TIBCO BW5 Application: TIL_OSM_Adapter-22_6_A_1"
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - tibco
    - bw5
    - integration
    - jdbc
    - soap-http
    - xml-jms
  links:
    - url: https://example.com/admin/til-osm-adapter-22-6-a-1
      title: Admin Console
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
  providesApis:
    - api:default/access-control-xacml-2-0-context-schema-cd-04
    - api:default/access-control-xacml-2-0-policy-schema-cd-04
    - api:default/advanceshipmentnoticeebm
    - api:default/advanceshipmentnoticeebo
    - api:default/auditevent
    - api:default/businesseventnotification-2
    - api:default/channel
    - api:default/codelists
    - api:default/commoncomponents
    - api:default/connectivityservice
    - api:default/creditvetebo
    - api:default/customadvanceshipmentnoticeebo
    - api:default/customcommoncomponents
    - api:default/customcustomerpartyebo
    - api:default/customerpartyebo
    - api:default/customfulfillmentorderebo
    - api:default/custominstalledproductebo
    - api:default/custominventorytransactionebo
    - api:default/custommeta
    - api:default/customordereventebo
    - api:default/customprovisioningorderebo
    - api:default/customsalesorderebo
    - api:default/customserviceavailabilityebo
    - api:default/customserviceorderebo
    - api:default/customshipmentunit
    - api:default/datatypes
    - api:default/exception
    - api:default/exceptionjmsmessage
    - api:default/extendedjmsproperties
    - api:default/fault
    - api:default/frameworkservices
    - api:default/fulfillmentorderebm
    - api:default/fulfillmentorderebo
    - api:default/header
    - api:default/installedproductebm
    - api:default/installedproductebo
    - api:default/inventorytransactionebm
    - api:default/inventorytransactionebo
    - api:default/invocationdetails
    - api:default/jmsproperties
    - api:default/logon
    - api:default/meta
    - api:default/myoperation
    - api:default/ordereventebo
    - api:default/osmtilroutingconfig
    - api:default/osmtotilrouter
    - api:default/provisioningorderebm
    - api:default/provisioningorderebo
    - api:default/requestheader
    - api:default/resultstatus
    - api:default/salesorderebm
    - api:default/salesorderebo
    - api:default/serviceavailabilityebo
    - api:default/serviceorderebm
    - api:default/serviceorderebo
    - api:default/shipmentunit
    - api:default/simpletypes
    - api:default/tilfault
    - api:default/tiltoosmrouter
    - api:default/writetolog
    - api:default/ws-addressing
    - api:default/wss-wssecurity-secext
    - api:default/wss-wssecurity-utility
    - api:default/xsdbuiltintypes
  consumesApis:
    - api:default/addbillingbar
    - api:default/createcase
    - api:default/createinteraction
    - api:default/getbillingarrangementdetails
    - api:default/getcustomerdetails
    - api:default/getinteractions
    - api:default/getpaymentinformation
    - api:default/migrationrouter
    - api:default/notifybanandctn
    - api:default/notifyecareregistration
    - api:default/osmtilinvocation
    - api:default/processapplication
    - api:default/removebillingbar
    - api:default/reservectn
    - api:default/savecreditcheckresult
    - api:default/setbillformat
    - api:default/soap-envelope
    - api:default/subscribectn
    - api:default/unsubscribewebservice
    - api:default/updatebillingarrangement
    - api:default/updatecustomerdetails
    - api:default/updatemarketingpreferences
  dependsOn:
    - resource:default/jms-dest-dummy
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-if-notify-soap-cust-ordcap
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-if-processes-itintegration
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-internal-env-jms-auditeven
    - resource:default/jms-dest-env-jms-mig-jms-dest-prefix-internal-env-jms-errorhand
    - resource:default/jms-dest-processes-itintegration-applicationintegration-routing
