apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: http-listen-customeridentitymanagement-idam-25-10-6
  title: "customeridentitymanagement-idam-25-10-6 listener /"
  description: "customeridentitymanagement-idam-25-10-6 listener / — inbound (/)"
  tags:
    - tibco
    - bw5
    - http
    - rest
spec:
  type: http-endpoint
  lifecycle: production
  owner: group:default/tibco-imported
  system: system:default/tibco-bw5-estate
